<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Terms of Use-OrangeCalINTRODUCTIONThese Terms of Use and End User License Agreement (collectively, the “Agreement”), together with all the documents referred to in it, constitute a legally binding agr">
<meta property="og:type" content="article">
<meta property="og:title" content="Terms of Use-OrangeCal">
<meta property="og:url" content="http://example.com/2024/12/24/termOfUse/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Terms of Use-OrangeCalINTRODUCTIONThese Terms of Use and End User License Agreement (collectively, the “Agreement”), together with all the documents referred to in it, constitute a legally binding agr">
<meta property="og:locale">
<meta property="article:published_time" content="2024-12-24T02:07:24.000Z">
<meta property="article:modified_time" content="2024-12-24T02:12:43.572Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/12/24/termOfUse/"/>





  <title>Terms of Use-OrangeCal | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/24/termOfUse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Terms of Use-OrangeCal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-12-24T10:07:24+08:00">
                2024-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lifefit/" itemprop="url" rel="index">
                    <span itemprop="name">lifefit</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Terms-of-Use-OrangeCal"><a href="#Terms-of-Use-OrangeCal" class="headerlink" title="Terms of Use-OrangeCal"></a>Terms of Use-OrangeCal</h1><h2 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h2><p>These Terms of Use and End User License Agreement (collectively, the “Agreement”), together with all the documents referred to in it, constitute a legally binding agreement made between you as a natural person and OrangeCal regarding the use of OrangeCal mobile applications, website, servers used by the applications, computer files stored on these servers, and all related services, functions, and content provided by the company (collectively referred to as “application”)<br>Please read this Agreement carefully before using the Application.You must read and understand this Agreement by using the Application you indicate that you have read, understood, agreed, and accepted the Agreement. By using the Application, you agree to abide by this Agreement.<br>If you do not agree with (do not accept) this Agreement, or if you do not agree at least with one of the provisions of this Agreement, you are not authorized to, and you may not access and&#x2F;or use the Application, and you must promptly discontinue accessing and&#x2F;or using the Application.</p>
<h2 id="CHANGES-TO-THIS-AGREEMENT"><a href="#CHANGES-TO-THIS-AGREEMENT" class="headerlink" title="CHANGES TO THIS AGREEMENT"></a>CHANGES TO THIS AGREEMENT</h2><p>At our sole discretion, we reserve the right to make changes or modifications to this Agreement at any time and for any reason. We will keep you informed about any changes by updating this Agreement, and you waive any right to receive specific notice of each such change. You are responsible for periodically reviewing this Agreement to stay informed of updates. You will be subject to, and will be deemed to be aware of and to have accepted, the changes in any revised Agreement by your continued use of the Application after the date such revised Agreement is posted.</p>
<h2 id="GENERAL-TERMS"><a href="#GENERAL-TERMS" class="headerlink" title="GENERAL TERMS"></a>GENERAL TERMS</h2><p>The Application is developed for general information purposes and intended only for personal, non-commercial use. You agree not to use the Application for any illegal, inappropriate, or unauthorized purpose or activity.</p>
<h2 id="PRIVACY-POLICY"><a href="#PRIVACY-POLICY" class="headerlink" title="PRIVACY POLICY"></a>PRIVACY POLICY</h2><p>Your privacy is very important to us. Accordingly, we have developed the Privacy Policy for you to understand how we process, use, and store information, including personal data. Access to and(&#x2F;or) using the Application are subject to the Privacy Policy. By accessing and(&#x2F;or) using the Application, you are deemed to have accepted the Privacy Policy, and in particular, you are deemed to have acknowledged the ways we process your information as well as appropriate legal grounds for processing described in the Privacy Policy. We reserve the right to amend the Privacy Policy from time to time. If you disagree with any part of the Privacy Policy, you must immediately stop accessing and(&#x2F;or) using the Application. Please read our Privacy Policy carefully.</p>
<h2 id="END-USER-LICENSE-AGREEMENT"><a href="#END-USER-LICENSE-AGREEMENT" class="headerlink" title="END USER LICENSE AGREEMENT"></a>END USER LICENSE AGREEMENT</h2><p>By using the Application, you undertake to respect our intellectual rights (intellectual rights related to the Application’s source code, graphic design, user interface, look and feel of the Application, content material, copyright, and trademarks, hereinafter referred to as the “Intellectual Property Rights”) as well as those owned by third parties. As long as you keep using the Application, we grant you a limited, non-exclusive, non-transferable, non-sublicensable, non-assignable, and revocable right to access and use the Application pursuant to this Agreement (the “License”).<br><strong>You may use our Application solely for your own non-commercial purposes. You are bound to respect the copyrighted material within the Application.</strong> You cannot sell pictures available on the Application.<br>The source code, design, and content, including information, photographs, illustrations, artwork, and other graphic materials, sounds, music, or video (hereinafter – the “works”), as well as names, logos, and trademarks (hereinafter – “means of individualization”) within the Application are protected by copyright laws and other relevant laws and&#x2F;or international treaties, and belong to us and&#x2F;or our partners and&#x2F;or contracted third parties, as the case may be.<br>These works and means of individualization may not be copied, reproduced, retransmitted, distributed, disseminated, sold, published, broadcasted, or circulated, whether in whole or in part, unless expressly permitted by us and&#x2F;or our partners and&#x2F;or contracted third parties, as the case may be.<br>All rights, title, and interest in and to the Application and its content, works, and means of individualization, as well as its functionalities, (1) are the exclusive property of OrangeCal. and&#x2F;or our partners and&#x2F;or contracted third parties, (2) are protected by the applicable international and national legal provisions, and (3) are under no circumstances transferred (assigned) to you in full or in part within the context of the license here within.<br>We will not hesitate to take legal action against any unauthorized use of our trademarks, names, or symbols to protect and restore our rights. All rights not expressly granted herein are reserved. Other product and company names displayed on the Application or mentioned herein may also be the trademarks of their respective owners.</p>
<h2 id="PROHIBITED-BEHAVIOUR"><a href="#PROHIBITED-BEHAVIOUR" class="headerlink" title="PROHIBITED BEHAVIOUR"></a>PROHIBITED BEHAVIOUR</h2><p>You agree not to use the Application in any way that:</p>
<ul>
<li>is unlawful, illegal, or unauthorized.</li>
<li>is defamatory of any other person.</li>
<li>is obscene or offensive.</li>
<li>infringes any copyright, database right, or trademark of any other person.</li>
<li>advocates promote or assist any unlawful act such as (by way of example only) copyright infringement or computer misuse.</li>
</ul>
<p>You shall not modify, translate into other languages, reverse engineer, decompile, disassemble, or otherwise create derivative works from the Application or any documentation concerning the Application.<br>You shall not transfer, lend, rent, lease, distribute the Application or use it to provide services to a third party or grant any rights to the Application or any documentation concerning it to a third party.<br>Misuse of any trademarks or other content displayed on the Application is prohibited. You shall not copy and&#x2F;or duplicate and&#x2F;or distribute and&#x2F;or publish and&#x2F;or use any content in the Application, directly or indirectly, by way of a violation of our Intellectual Property Rights.<br>Moreover, you shall not attempt to use the Application or part thereof for malicious intentions.Also, we are not responsible for the way you use the Application.<br>It is clarified that we may adopt, against a user who violated the present Agreement, any legal measures at our disposal pursuant to the applicable laws.</p>
<h2 id="AVAILABILITY-OF-THE-APPLICATION-SECURITY-AND-ACCURACY"><a href="#AVAILABILITY-OF-THE-APPLICATION-SECURITY-AND-ACCURACY" class="headerlink" title="AVAILABILITY OF THE APPLICATION, SECURITY, AND ACCURACY"></a>AVAILABILITY OF THE APPLICATION, SECURITY, AND ACCURACY</h2><p>To use the Application, you are required to have a compatible electronic device (computer, mobile phone, or tablet) and Internet access.<br>We do not warrant the Application’s compatibility with all hardware and software you may use.<br>We make no warranty that your access to the Application will be uninterrupted, timely, or error-free.<br>You acknowledge that the Application is provided via the Internet. Therefore, the quality and availability of the Application may be affected by factors outside our reasonable control.<br>We may add new features to the Application, change, update, upgrade, modify, or do anything described without noticing you. If the need arises, we may suspend access to the Application or close it indefinitely.<br>You also warrant that any information you submit or send us via the Application is true, accurate, and complete. If you decide not to use the Application for any reason, you should stop accessing the Application.</p>
<h2 id="ACCOUNT-AND-DATA-DELECTION"><a href="#ACCOUNT-AND-DATA-DELECTION" class="headerlink" title="ACCOUNT AND DATA DELECTION"></a>ACCOUNT AND DATA DELECTION</h2><p>If you want to delete your account and your personal data, you can contact us by sending an email to <a href="mailto:&#122;&#x68;&#x61;&#x6f;&#x77;&#97;&#110;&#x67;&#x31;&#x32;&#49;&#50;&#49;&#x32;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#46;&#99;&#111;&#x6d;">&#122;&#x68;&#x61;&#x6f;&#x77;&#97;&#110;&#x67;&#x31;&#x32;&#49;&#50;&#49;&#x32;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#46;&#99;&#111;&#x6d;</a> from the email address associated with your account OR by logging into your account and submitting a requesting that OrangeCal erase any and all personal data tied to your account. Alternatively, you may delete your account using our user dashboard.</p>
<h2 id="ACCEPTABLE-USE-OF-THE-SERVICE-–-USER-RESPONSIBILITY"><a href="#ACCEPTABLE-USE-OF-THE-SERVICE-–-USER-RESPONSIBILITY" class="headerlink" title="ACCEPTABLE USE OF THE SERVICE – USER RESPONSIBILITY"></a>ACCEPTABLE USE OF THE SERVICE – USER RESPONSIBILITY</h2><p>You agree while using any OrangeCal Service or Platform that you MAY NOT:</p>
<ul>
<li>Distribute an illegal or unauthorized copy of another person’s trademarked or copyrighted work;</li>
<li>Alter or modify any part of the Services;</li>
<li>Alter or modify any part of the Platform;</li>
<li>Use the Services for any illegal purpose;</li>
<li>Use the Platform for any illegal purpose;</li>
<li>Use any spider, readers, site search application, or other device to retrieve or index any portion of the Service or Platform, with the exception of major public search engines;</li>
<li>Transmit any viruses, worms, spam or malware or other items of a destructive nature;</li>
<li>Upload any content that includes code hidden or otherwise contained within the content which is unrelated to the content;</li>
<li>Reformat or frame any portion of any web page that is part of the Service or Platform;</li>
<li>Collect or harvest any personal identifiable information or account names or solicit users;</li>
<li>Impersonate another person or artist;</li>
<li>Violate or attempt to violate OrangeCal systems or interfere with the normal use of the Service or Platform by users;</li>
<li>Post advertisements, promotions or solicitations;</li>
<li>Submit any content that falsely implies sponsorship of the content by the Service or Platform, falsify or delete any author attribution in any content, or promote any information that you know is false or misleading;</li>
<li>Post any links to any external Internet sites that are obscene or sexually explicit material of any kind;</li>
<li>Sell or transfer or offer to sell or transfer an OrangeCal account to a third party without prior written approval from OrangeCal;</li>
<li>Artificially increase play counts or other statistics through the use of bots, pay-for-play services or other means</li>
</ul>
<h2 id="USER-CONTENT-AND-CONDUCT"><a href="#USER-CONTENT-AND-CONDUCT" class="headerlink" title="USER CONTENT AND CONDUCT"></a>USER CONTENT AND CONDUCT</h2><p>In addition to the general restrictions above, the following restrictions and conditions apply specifically to your use of the content. You will comply with laws regarding transmission of data.<br>Content is provided to you as is. You understand that when using any OrangeCal Service or Platform, you will be exposed to content from a many different sources, and that OrangeCal is not responsible for the accuracy, usefulness, safety, or intellectual property rights of such content. You further understand and acknowledge that you may be exposed to content that is inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against OrangeCal with respect to the extent permitted by USA law, agree to indemnify and hold harmless OrangeCal its owners, operators, affiliates, licensors, and licensees to the fullest extent allowed by law regarding all matters related to your use of the Service or Platform. You acknowledge your use of content is at your sole risk.<br>You shall be solely responsible for your own content and the consequences of storing and distributing your content on the OrangeCal Service or on any OrangeCal Platform. You affirm, represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to distribute content through the OrangeCal Service or on any OrangeCal Platform; and you license to OrangeCal all patent, trademark, copyright or other proprietary rights for distribution on any OrangeCal Service or Platform pursuant to the Agreement.<br>For clarity, you retain all of your ownership rights in your content. However, by distributing or generating original music content through OrangeCal, you grant OrangeCal a non-exclusive, royalty-free license to use, reproduce, distribute, display, perform uploaded content of any kind (including but not limited to audio files, cover art, and metadata) in connection with any OrangeCal Service, Platform, promotional materials (including but not limited to marketing communications and app store listings) OrangeCal’s (including but not limited to its successors and affiliates) business. By accepting these terms and uploading your content, you agree and understand that these materials will be made available to iOS and Android app users who select to store your material on their device for the purpose of offline play. As a reminder - you cannot upload any third party content which infringes on third party intellectual property or copyrights, and you cannot make any material available that you are not the authorized copyright holder for. You will not use OrangeCal to upload or distribute any content that is abusive, libelous, defamatory, pornographic or obscene, that promotes or incites violence, terrorism, illegal acts, or hatred, or is otherwise objectionable in OrangeCal’s reasonable discretion.<br>OrangeCal will respond to any and all takedown requests that comply with the requirements of the Digital Millennium Copyright Act (“DMCA”), and other applicable intellectual property laws. To file a copyright infringement notification with us you will need to send a written or electronic communication to OrangeCal at the email address <a href="mailto:&#122;&#x68;&#97;&#111;&#x77;&#97;&#x6e;&#x67;&#49;&#50;&#x31;&#50;&#x31;&#x32;&#64;&#x67;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#111;&#x6d;">&#122;&#x68;&#97;&#111;&#x77;&#97;&#x6e;&#x67;&#49;&#50;&#x31;&#50;&#x31;&#x32;&#64;&#x67;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#111;&#x6d;</a> which includes the following information:<br>(1) A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.<br>(2) Identification of the copyrighted work claimed to have been infringed. Please include a screenshot of the alleged copyright infringement on the OrangeCal platform.<br>(3) Information reasonably sufficient to permit OrangeCal to contact the complaining party, such as an address, telephone number and, if available, an electronic mail address at which the complaining party may be contacted.<br>You understand and agree that OrangeCal reserves the right to delete, move, or edit any content that it may determine violates the Agreement and&#x2F;or Privacy Policy or is otherwise unacceptable and may terminate your access to the Services, without prior notice and at its sole discretion.<br>You control your data through your account and&#x2F;or cookies which may be placed on your computer. OrangeCal maintains multiple copies of active files. OrangeCal bears no responsibility for maintaining your data.</p>
<h2 id="WARRANTY-DISCLAIMER-AND-LIMITATION-OF-LIABILITY"><a href="#WARRANTY-DISCLAIMER-AND-LIMITATION-OF-LIABILITY" class="headerlink" title="WARRANTY DISCLAIMER AND LIMITATION OF LIABILITY"></a>WARRANTY DISCLAIMER AND LIMITATION OF LIABILITY</h2><p>YOU AGREE THAT YOUR USE OF THE SERVICES SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, OrangeCal, ITS OFFICERS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICES AND YOUR USE THEREOF.<br>NEITHER OrangeCal NOR ANY PROVIDER OF ANY THIRD PARTY CONTENT WARRANTS THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR FREE OR MAKES ANY WARRANTY OF THE RESULTS TO BE OBTAINED FROM USE OF THE SERVICES OR CONTENT.<br>NEITHER OrangeCal NOR ANY THIRD PARTY WARRANT OR GUARANTEE THAT ANY FILES AVAILABLE FOR DOWNLOADING THROUGH ANY OrangeCal SERVICE OR PLATFORM WILL BE FREE OF VIRUSES OR SIMILAR DESTRUCTIVE FEATURES. YOU AGREE THAT YOU ASSUME ALL RISK AS TO THE QUALITY AND PERFORMANCE OF THE SERVICES AND THE ACCURACY OF THE CONTENT. OrangeCal IS NOT RESPONSIBLE UNAUTHORIZED OR ALTERATION OF YOUR CONTENT OR FOR ANY VIOLATION OF ITS AGREEMENT.<br>OrangeCal DOES NOT WARRANT, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES OR ANY HYPERLINKED SERVICES OR ADVERTISING, AND OrangeCal WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.<br>NEITHER OrangeCal, NOR ANY THIRD PARTY PROVIDER SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICES, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL OrangeCal’s AGGREGATE LIABILITY TO YOUR OR ANY THIRD PARTY FOR ALL CLAIMS ARISING OUT OF THE USE OF THE SERVICES. THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE DEAL BETWEEN OrangeCal AND YOU. IN STATES OR COUNTRIES NOT ALLOWING EXCLUSION OF WARRANTIES OR LIMITATION OF LIABILITY FOR INCIDENTAL DAMAGES, OrangeCal AND ANY THIRD PARTY PROVIDER SHALL BE LIMITED TO THE GREATEST EXTENT OF THE LAW.<br>INDEMNIFICATION<br>You agree to indemnify, defend and hold OrangeCal and its affiliates and their respective officers, owners, employees, agents, information providers and licensors harmless from and against any and all claims, liability, losses, damages, obligations, costs and expenses, including attorney’s fees, incurred by any OrangeCal Party in connection with any content or use of any OrangeCal Service or Platform, whether via your password and by any other person, whether or not authorized by you. This defense and indemnification obligation will survive these Terms of Service and your use of the Services.<br>GENERAL TERMS AND CONDITIONS<br>The Agreement shall be construed in accordance with the laws of the State of New York, without reference to principles of choice of law. You and OrangeCal each irrevocably consent to the personal jurisdiction of the federal or state courts located in New York County, New York (“Courts”) with respect to any action, suit or proceeding arising out of or related to the Agreement or to the Services and &#x2F;or content and waive any objection to venue in any of the Courts for such as action, suit or proceeding; additionally, you agree that you will not bring any such action, suit or proceeding in any court other than the Courts.<br>These Terms of Service, together with the Privacy Policy and any other legal notices published by OrangeCal on any OrangeCal Service, Platform or within the Agreement, constitutes the entire agreement between the parties with respect to the subject matter hereof, and supersedes all previous written or oral agreements between the parties with respect to such subject matter. If any inconsistency exists between the terms of the Agreement and any additional terms and conditions posted on any OrangeCal Service or Platform, such terms shall be interpreted as to eliminate any inconsistency, if possible, and otherwise, the additional terms and conditions shall control.<br>Please e-mail reports of any violations to <a href="mailto:&#122;&#104;&#97;&#111;&#x77;&#97;&#110;&#103;&#x31;&#50;&#x31;&#x32;&#49;&#50;&#64;&#x67;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">&#122;&#104;&#97;&#111;&#x77;&#97;&#110;&#103;&#x31;&#50;&#x31;&#x32;&#49;&#50;&#64;&#x67;&#x6d;&#97;&#105;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a><br>CHARGES<br>Access to some services and&#x2F;or additional features within the Application requires paid subscriptions. The complete list of Premium options and pricing is provided on the corresponding App’s page on AppStore or Google Play. You can try Premium options during the free trial period as provided on the signup screen. After the free trial period expires, an auto-renewing subscription period will start regularly. Please mind that you will be charged automatically unless you cancel your subscription at least 24 hours before the end of the free trial period. When you cancel your subscription, you will still have access to the basic functions of the App. Premium options are available during the whole free trial period.<br>Subscriptions with a free trial period will automatically renew to a paid subscription. Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription, where applicable. We reserve the right to modify, terminate or otherwise amend our offered subscription plans at any time.<br>Your subscription will be automatically renewed within 24 hours before the current subscription ends. Auto-renew option can be turned off in your Apple ID account settings &#x2F; Google Play account settings at least 24 hours before the end of the current period. Payment will be charged to your Apple ID &#x2F; Google Play Account at purchase confirmation. No cancellation of the current subscription is allowed during the active subscription period. You manage subscriptions. Learn more about managing subscriptions (and how to cancel them) on the Apple support page &#x2F; Google’s support page.Removing the App from your device does not deactivate your subscription.<br>Payments made by you hereunder are final and non-refundable, unless otherwise determined by OrangeCal.If you need a refund due to special circumstances, please do so through <a href="mailto:&#122;&#x68;&#97;&#111;&#119;&#x61;&#110;&#103;&#49;&#50;&#49;&#50;&#x31;&#50;&#x40;&#x67;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#122;&#x68;&#97;&#111;&#119;&#x61;&#110;&#103;&#49;&#50;&#49;&#50;&#x31;&#50;&#x40;&#x67;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a> Contact us to negotiate and resolve the issue.<br>THIRD-PARTY WEBSITES AND RESOURCES<br>The Application may link you to other sites on the Internet and contract third parties to provide you with certain services. We have no control over and accept no responsibility for the content of any websites or mobile Application to which a link from the Application exists (unless we are the provider of those linked websites or mobile applications). Such linked websites and mobile applications are provided “as is” for your convenience only with no warranty, express or implied, for the information provided within them.<br>You acknowledge sole responsibility for and assume all risk from using any third-party applications or resources.<br>If you have any queries, concerns, or complaints about such third-party websites or mobile applications (including, but not limited to, queries, concerns, or complaints relating to products, orders for products, faulty products, and refunds), you must direct them to the operator of that third party website or mobile Application.<br>DISCLAIMER OF WARRANTIES<br>YOU AGREE THAT YOUR USE OF THE APPLICATION SHALL BE AT YOUR SOLE RISK. THE SERVICES AND ALL THE MATERIALS, INFORMATION, SOFTWARE, AND CONTENT INTEGRATED WITH THE APPLICATION ARE PROVIDED “AS IS” AND “AS AVAILABLE. “ WE DO NOT MAKE ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, ABOUT THE MERCHANTABILITY, TECHNICAL COMPATIBILITY, OR FITNESS FOR A PARTICULAR PURPOSE OF ANY SERVICE, PRODUCT, CONTENT, OR MATERIAL PROVIDED PURSUANT TO THIS AGREEMENT. WE DO NOT WARRANT THAT THE FUNCTIONS CONTAINED ON OR THROUGH THE APPLICATION OR ITS SERVICES WILL BE AVAILABLE, UNINTERRUPTED, OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SERVICES OR THE SERVERS THAT MAKE THE SERVICE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.<br>LIMITATION OF LIABILITY<br>IN NO EVENT SHALL WE BE LIABLE FOR DAMAGES OF ANY TYPE, WHETHER DIRECT OR INDIRECT, ARISING OUT OF OR IN ANY WAY RELATED TO THE APPLICATION AND SERVICES PROVIDED BY THE APPLICATION. WE SHALL NOT BE LIABLE UNDER CIRCUMSTANCES FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL, EXEMPLARY, OR PUNITIVE DAMAGES OR LOSS OF PROFIT OR REVENUES, EVEN IF WE HAVE BEEN SPECIFICALLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WE SHALL NOT BE LIABLE UNDER CIRCUMSTANCES FOR DAMAGES ARISING OUT OF OR IN ANY WAY RELATED TO PRODUCTS, SERVICES, AND&#x2F;OR INFORMATION OFFERED OR PROVIDED BY ANY THIRD PARTIES AND ACCESSED THROUGH THE APPLICATION OR BY ANY OTHER MEANS. YOU ALSO SPECIFICALLY ACKNOWLEDGE THAT WE ARE NOT LIABLE FOR COSTS OR DAMAGES ARISING OUT OF PRIVATE OR GOVERNMENTAL LEGAL ACTIONS RELATED TO YOUR USE OF THE APPLICATION AND ITS SERVICES IN ANY COUNTRY.<br>TERMINATION<br>We reserve the right to terminate this Agreement at any time at our sole discretion for any reason. Upon any termination, (a) the rights and licenses granted to you herein shall terminate; (b) you must cease all access and&#x2F;or use of the Application.<br>SEVERABILITY<br>If any provision of this Agreement is or becomes illegal, invalid, or unenforceable in any respect, that provision shall be more narrowly construed so that it becomes legal, valid, and enforceable or, if this is not possible, deleted. The other terms of this Agreement shall continue to apply with full force and effect.<br>You shall not assign, transfer, or purport to assign or transfer the contract between you and us to any other person.<br>CONTACT INFORMATION<br>We reserve the right to respond to your requests, questions, commentaries, or suggestions. For these purposes, you can contact us at <a href="mailto:&#x7a;&#x68;&#x61;&#x6f;&#119;&#x61;&#x6e;&#x67;&#49;&#x32;&#49;&#50;&#x31;&#x32;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#111;&#109;">&#x7a;&#x68;&#x61;&#x6f;&#119;&#x61;&#x6e;&#x67;&#49;&#x32;&#49;&#50;&#x31;&#x32;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#111;&#109;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/12/24/privacypolicy/" rel="next" title="Privacy Policy for OrangeCal">
                <i class="fa fa-chevron-left"></i> Privacy Policy for OrangeCal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/12/30/lifefit/" rel="prev" title="lifefit">
                lifefit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Terms-of-Use-OrangeCal"><span class="nav-number">1.</span> <span class="nav-text">Terms of Use-OrangeCal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">1.1.</span> <span class="nav-text">INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHANGES-TO-THIS-AGREEMENT"><span class="nav-number">1.2.</span> <span class="nav-text">CHANGES TO THIS AGREEMENT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GENERAL-TERMS"><span class="nav-number">1.3.</span> <span class="nav-text">GENERAL TERMS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PRIVACY-POLICY"><span class="nav-number">1.4.</span> <span class="nav-text">PRIVACY POLICY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END-USER-LICENSE-AGREEMENT"><span class="nav-number">1.5.</span> <span class="nav-text">END USER LICENSE AGREEMENT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PROHIBITED-BEHAVIOUR"><span class="nav-number">1.6.</span> <span class="nav-text">PROHIBITED BEHAVIOUR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVAILABILITY-OF-THE-APPLICATION-SECURITY-AND-ACCURACY"><span class="nav-number">1.7.</span> <span class="nav-text">AVAILABILITY OF THE APPLICATION, SECURITY, AND ACCURACY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACCOUNT-AND-DATA-DELECTION"><span class="nav-number">1.8.</span> <span class="nav-text">ACCOUNT AND DATA DELECTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACCEPTABLE-USE-OF-THE-SERVICE-%E2%80%93-USER-RESPONSIBILITY"><span class="nav-number">1.9.</span> <span class="nav-text">ACCEPTABLE USE OF THE SERVICE – USER RESPONSIBILITY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USER-CONTENT-AND-CONDUCT"><span class="nav-number">1.10.</span> <span class="nav-text">USER CONTENT AND CONDUCT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WARRANTY-DISCLAIMER-AND-LIMITATION-OF-LIABILITY"><span class="nav-number">1.11.</span> <span class="nav-text">WARRANTY DISCLAIMER AND LIMITATION OF LIABILITY</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
