<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tara," />










<meta name="description" content="用户协议 欢迎您使用“Tara“产品! 本协议系由您(以下简称“您”)与北京光之域科技有限公司(以下简称“光之域科技”或“我们”)之间因使用“Tara”产品而签订。 在使用产品之前，请您务必审慎阅读、充分理解本协议(如果您未满18周岁,请在法定监护人的陪同下阅读本协议)各项条款。特别是免责声明条款、责任限制条款、法律管辖和适用条款，以及其它以加粗加黑和&#x2F;或加下划线等显示形式提示您注意的重">
<meta property="og:type" content="article">
<meta property="og:title" content="Tara用户协议">
<meta property="og:url" content="http://example.com/2025/04/02/tarause/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用户协议 欢迎您使用“Tara“产品! 本协议系由您(以下简称“您”)与北京光之域科技有限公司(以下简称“光之域科技”或“我们”)之间因使用“Tara”产品而签订。 在使用产品之前，请您务必审慎阅读、充分理解本协议(如果您未满18周岁,请在法定监护人的陪同下阅读本协议)各项条款。特别是免责声明条款、责任限制条款、法律管辖和适用条款，以及其它以加粗加黑和&#x2F;或加下划线等显示形式提示您注意的重">
<meta property="og:locale">
<meta property="article:published_time" content="2025-04-02T06:24:47.000Z">
<meta property="article:modified_time" content="2025-04-02T06:27:39.373Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="tara">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/04/02/tarause/"/>





  <title>Tara用户协议 | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/02/tarause/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tara用户协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-04-02T14:24:47+08:00">
                2025-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用户协议</p>
<p>欢迎您使用“Tara“产品!</p>
<p>本协议系由您(以下简称“您”)与北京光之域科技有限公司(以下简称“光之域科技”或“我们”)之间因使用“Tara”产品而签订。</p>
<p><strong>在使用产品之前，请您务必审慎阅读、充分理解本协议(如果您未满18周岁,请在法定监护人的陪同下阅读本协议)各项条款。特别是免责声明条款、责任限制条款、法律管辖和适用条款，以及其它以加粗加黑和&#x2F;或加下划线等显示形式提示您注意的重要条款，请务必重点查阅。</strong></p>
<p><strong>若您不同意本协议，则您有充分且完全的权利退出使用本产品，您通过网络页面点击注册和&#x2F;或实际使用本产品的行为即视为您已阅读、理解并同意接受本协议各项条款。如果您对本协议有任何的疑问、投诉、意见和建议，欢迎您通过本协议所附联系方式与光之域科技沟通反馈，光之域科技十分乐意为您解答。</strong></p>
<p><strong>您使用本产品即视为对本协议条款的理解和接受，如您违反本协议要求及您义务，光之域科技有权根据您违反本协议情况的严重程度限制或停止向您提供本产品，并追究您的责任。</strong></p>
<p><strong>本协议光之域科技有权根据需要不时制订、修改本协议及相关规则，变更后的协议和规则将通过“Tara”以PUSH形式通知，或在光之域科技官方网站提前七(7)天公开展示的方式公告，完毕后即取代原协议及规则生效。如光之域科技更新协议后，您不接受，请立即停止使用本产品，否则视为已接受修改后的协议。</strong></p>
<p><strong>第1条 定义</strong></p>
<p>1.1“本产品”:指Tara，其主要功能包含: 卡牌游戏、AI问答等，包括其后续更新迭代的版本和不同端(目前包括网页、APP版)。您理解并同意，光之域科技保留新增功能，变更、中止或终止提供以上功能的权利。</p>
<p>1.2“您”:是指所有直接或间接获取或使用本产品的使用者，包括自然人、法人和其他组织等。您可通过游客方式访问、浏览本产品的部分服务，也可以在注册登录后使用本产品的服务。</p>
<p>1.3“光之域科技”:指北京光之域科技有限公司及其关联公司。</p>
<p>1.4“保密信息”:指与本产品相关的技术资料、商业秘密等不公开信息。</p>
<p>1.5“输入”: 指您为使用本产品提供的输入。</p>
<p>1.6“输出”:指您根据输入接受本产品的输出。</p>
<p>1.7“内容”:“输入”和“输出”统称为内容。</p>
<p><strong>第2条 特别提示</strong></p>
<p>2.1本协议内容同时包括光之域科技已经发布及后续可能不断更新发布的与本产品相关的协议、规则等内容。除本协议另有约定，前述内容一经您点击同意，并以适当的方式送达您(网站公布、系统通知等)，即为本协议不可分割的组成部分，您应同样遵守。</p>
<p>2.2 您在使用本产品某一特定功能时，针对该特定功能可能会另有单独的协议、相关业务规则等(“具体协议”)，您在使用该项特定功能前请阅读并同意相关的具体协议。本协议与具体协议的内容存在冲突的，以具体协议的规定为准。</p>
<p>2.3 您在使用本产品中由第三方(比如通过插件、链接等)提供的产品或服务时，请遵守第三方公布的用户协议、使用规则、隐私政策等法律文件，在法律法规允许的范围内，我们无法对第三方产品及任何内容负责，</p>
<p>2.4 您理解，本产品或其部分功能处在测试过程中，光之域科技会用“Beta“对其进行标识，因此测试产品&#x2F;功能可能仅允许部分申请并取得测试资格的用户使用，您的测试申请可能被迟延通过或不会被通过。</p>
<p><strong>第3条 未成年人使用须知</strong></p>
<p>3.1我们非常重视未成年个人合法权益的保护，若您的年龄是18周岁以下，光之域科技有权拒绝为您提供服务，如需获取服务，请您在家长或法定监护人（简称“监护人”）的陪同下仔细阅读并充分理解本协议，并事先征得监护人的同意后申请注册并使用本产品。</p>
<p>3.2 您及您的监护人同意，任何注册、登录平台以及下载、购买、浏览、使用平台相关产品服务和资源的行为，我们将默认具有完全民事行为能力的成年人的操作行为或者是在监护人许可、保护下进行的操作行为，未成年人应当对前述行为及产生的后果承担责任，</p>
<p><strong>3.3 未成年人用户缺乏识别能力和自我保护能力，容易被网络虚像迷惑，且缺乏自制能力。因此，未成年人在使用平台时应注意以下事项，提高安全意识;且监护人应对未成年人使用平台多做引导，特别是家长应关心子女的成长，注意与子女的沟通，指导子女上网应该注意的下列安全问题:</strong></p>
<p><strong>(1)认清网络世界与现实世界的区别，避免沉迷于网络，影响日常的学习生活和身体健康;</strong></p>
<p><strong>(2)填写个人资料时，加强个人保护意识，以免不良分子对个人生活造成困扰;</strong></p>
<p>(3)在监护人或老师的指导下，正确使用本产品。</p>
<p>3.4 根据相关法律法规的规定，本产品不适合14周岁以下的儿童使用，若您是14周岁以下的儿童，我们将谢绝为您提供服务，请您在监护人的陪同下，选择适合您使用的应用。光之域科技有权对用户的身份信息不时地进行检查，当经系统监测或其他方式查证您是14周岁以下的儿童时，光之域科技有权终止向您提供服务。对于您在使用过程中已经提供、产生的个人信息，我们将会在15日内删除，但法律、行政法规另有规定的除外。若您是儿童的监护人，当您发现未成年被监护人使用光之域科技提供的服务时，可以通过邮箱guangzhiyu371@163.com向我们反馈相关情况，我们将在收到您的反馈信息后15日内删除被监护人在使用过程中已经提供、产生的个人信息。</p>
<p><strong>第4条 账号登录</strong></p>
<p>4.1您在使用本产品前需要注册一个账号，您的账号为您注册使用的手机号+验证码、账号+密码、微信号注册和登录。您应保证注册&#x2F;登录账号时需填写有效的手机号码或微信账号，并使用手机验证短信、账号密码、登录微信来完成账户注册。若因您填写的手机号码不完整或不准确，则可能无法使用本产品或在使用过程中受到限制。</p>
<p>4.2您理解并承诺，您所设置的账号不得违反国家法律法规相关规定，您的账号名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得用他人名义(包括但不限于冒用他人姓名、名称、字号、头像等足以让人混淆的方式)开设账号，不得恶意注册账号(包括但不限于频繁注册、批量注册账号等行为)。您在账号注册及使用过程中需遵守相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益、有害社会道德风尚的行为。光之域科技有权对您提交的注册信息进行审核。</p>
<p>4.3为了保障您的账号安全，您必须提供真实的手机号码。您的账号仅限您本人使用，不得以任何方式进行转让出借、销售或以任何脱离您控制的形式提供给第三方使用，无论出于何种目的。如光之域科技发现您违反前述约定，可直接拒绝提供本产品或终止本协议。您务必保管好您的账户，因您的原因造成的账户、密码等信息被冒用、盗用或非法使用，由此引起的一切风险、责任损失、费用等应由您自行承担。若您因遭受他人攻击:诈骗等行为导致的损失及后果，光之域科技并不承担责任，您应通过法律救济途径向侵权行为人追偿。一旦您在终端设备中访问本产品及相关服务，即视为您使用本软件及相关服务。为充分实现本产品及相关服务的全部功能，您可能需要将终端设备联网，由您承担所需要的费用(如流量费、上网费等)</p>
<p>4.4为保障您和光之域科技的利益，光之域科技有权审查您提交的相关材料(如自然人持有的身份证照片、企业法人营业执照副本复印件、事业单位法人证书复印件)，有权决定是否核准您的申请，有权视情况要求您提供声明说明、服务资质、服务范围及其他等材料。若您拒绝提供材料或提交的材料或填写的信息不真实、不准确、不完整或不合法的，则您可能无法使用本产品或在使用过程中受到限制。光之域科技的审查不代表对您提交的材料和信息的真实性、准确性、真实性、合法性负责。您应当对该材料和信息独立承担责任。</p>
<p>4.5您有权注销您的账号，您可以通过隐私协议指定方式（个人中心）注销账号，也可以根据本协议所述的方式联系我们的客服协助您注销账号。我们收到您的注销请求后需要核验您的身份，核验成功后我们将在15个工作日内为您完成注销。为了保障安全，我们可能需要您提供相应方式证明您的身份和请求的正当性。您注销成功后，我们将根据法律法规的要求尽快删除您的个人信息或作匿名化处理。</p>
<p>4.6 账号注销与数据清空</p>
<p>（1）账号注销后，所有数据（包括但不限于使用记录）将永久删除且不可恢复，您需自行承担损失。</p>
<p>（2）若账号同时登录网页端与APP端，注销行为将在全部终端同步生效。</p>
<p><strong>第5条 使用规范</strong></p>
<p>5.1光之域科技授权您非商业性使用本产品，但是如果要进行商业性使用(包括但不限于：销售、复制、散发、预装、捆绑或用于其他商业活动)时，必须事先获得光之域科技的书面授权和许可。</p>
<p>5.2您充分了解并同意，您在本产品上传、分享、传播的信息，均不代表光之域科技的观点，光之域科技对此不承担任何责任。同时，您应对本产品的其他用户提供的内容自行加以判断，并承担因使用该内容而引起的所有风险，包括因对内容的正确性、完整性或合法性的依赖而产生的风险，本平台对此不承担任何法律责任。</p>
<p>5.3您在本产品上传、发布、传播的符号、文字、图片等内容的，应保证其内容不违反法律法规及其规范性文件，不违背公序良俗，亦不侵犯任何第三方的合法权益。您不得以任何形式向未成年人用户提供诱导其沉迷的相关产品和服务，不得制作、复制、发布、传播含有危害未成年人身心健康内容的信息。否则导致的一切不利后果均由您自行承担，造成光之域科技损失的，还应向光之域科技承担赔偿责任。对于相关权利人因您违反本款约定向光之域科技主张权利的，光之域科技有权不通知您而直接删除、下线、屏蔽相关争议内容，并对您采取警示提醒、限期改正、限制账号功能、暂停使用、关闭账号、禁止重新注册等处置措施。</p>
<p>5.4为履行法定合规要求，光之域科技有权采取技术手段或人工手段对您使用本产品的行为及信息进行审查，包括但不限于对输入和输出进行审查、建立风险过滤机制、建立违法内容特征库等。对于违规用户，光之域科技有权按照本协议规定进行处置。</p>
<p>5.5您在海外使用本产品应遵守美国、欧盟和&#x2F;或其他政府机关等外国实体的全部法律、法规、政策的限制与监督。您不得将光之域科技或使用光之域科技开发的任何产品转售、出口或转移至受监管控制的特定国家和特定人士。未事先获得相关政府机关的必要批准及光之域科技事先同意，您不得直接或间接出口光之域科技或包含有光之域科技的任何技术。</p>
<p>5.6为不断改善光之域科技的服务质量，光之域科技可能使用您输入光之域科技的和光之域科技向您输出的内容进行进一步的开发训练。您完全理解并接受该种使用，并不因该种使用而向光之域科技主张权利或主张光之域科技侵犯您的权益。</p>
<p>5.7光之域科技提示您，作为本产品的使用者，您承诺不对本产品采取以下行为:</p>
<p>5.7.1通过输入难以辨识含义的字符&#x2F;数字&#x2F;乱码等逃避过滤机制；通过输入代码、病毒，或使用未经公司授权或许可的任何插件、外挂、系统或第三方工具对本产品的正常运行进行干扰、破坏、修改或施加其他影响。</p>
<p>5.7.2利用或针对本产品进行任何危害计算机网络安全的行为，包括但不限于:</p>
<p>(1)非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的活动。</p>
<p>(2)提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序工具。</p>
<p>(3)明知他人从事危害网络安全的活动的，为其提供技术支持、广告推广、支付结算等帮助。</p>
<p>(4)使用未经许可的数据或进入未经许可的服务器&#x2F;账号。</p>
<p>(5)未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息。</p>
<p>(6)未经许可，企图探查、扫描、测试本产品系统或网络的弱点或其它实施破坏网络安全的行为。</p>
<p>(7)企图干涉、破坏本产品系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为。</p>
<p>(8)伪造TCP&#x2F;IP数据包名称或部分名称。</p>
<p>5.7.3恶意注册本产品账号，包括但不限于频繁、批量注册账号。</p>
<p>5.7.4制作、复制、上传、发布、传播法律法规禁止的下列信息内容:</p>
<p>(1)反对宪法确定的基本原则的;</p>
<p>(2)危害国家安全和利益，泄露国家秘密的;</p>
<p>(3)颠覆国家政权，推翻社会主义制度、煽动分裂国家、破坏国家统一的;</p>
<p>(4)损害国家形象、荣誉和利益的;</p>
<p>(5)宣扬恐怖主义、极端主义的;</p>
<p>(6)宣扬民族仇恨、民族歧视，破坏民族团结的;</p>
<p>(7)煽动地域歧视、地域仇恨的;</p>
<p>(8)宣扬信仰、国别、地域、性别、年龄、职业、健康等歧视</p>
<p>(9)破坏国家宗教政策，宣扬邪教和迷信的;</p>
<p>(10)编造、散布谣言、虚假信息，扰乱经济秩序和社会秩序、破坏社会稳定的;</p>
<p>(11)散布、传播暴力、淫秽、色情、赌博、凶杀、恐怖或者教唆犯罪的;</p>
<p>(12)侵害未成年人合法权益或者损害未成年人身心健康的;</p>
<p>(13)未获他人允许，偷拍、偷录他人，侵害他人合法权利的;</p>
<p>(14)包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的;</p>
<p>(15)危害网络安全、利用网络从事危害国家安全、荣誉和利益的;</p>
<p>(16)侮辱或者诽谤他人，侵害他人合法权益的;</p>
<p>(17)对他人进行暴力恐吓、威胁，实施人肉搜索的:</p>
<p>(18)涉及他人隐私、个人信息或资料的;</p>
<p>(19)散布污言秽语，损害社会公序良俗的;</p>
<p>(20)侵犯他人隐私权、名誉权、肖像权、知识产权商业秘密等合法权益内容的;</p>
<p>(21)未经公司许可，利用本产品为自己或第三方进行推广、发布广告的(包括但不限于加入第三方链接、广告等行为);</p>
<p>(22)过度营销信息，骚扰信息和&#x2F;或垃圾信息、低俗类信息、垃圾广告的;</p>
<p>(23)与所制作、复制、上传、发布、传播的内容、留言、评论的信息毫无关系的;</p>
<p>(24)所发布、传播的内容毫无意义的，或刻意使用字符组合以逃避技术审核的;</p>
<p>(25)制作、复制、发布、传播虚假新闻信息;</p>
<p>(26)其他违反法律法规、政策及公序良俗、干扰本产品合作平台正常运营或侵犯其他用户或第三方合法权益内容的其他信息。</p>
<p>5.7.5 删除、修改、遮掩或以其他任何方式替换本产品中可能包含的我们的商业名称、商标、服务标记、域名或其合作伙伴其他明显的标志，删除本产品中包含的任何版权声明、商标声明或其他所有权声明等。</p>
<p>5.7.6 企图规避本产品的安全设置或网络系统，登录未经明确授权的服务器或账号，或采用运行端口扫描等方式窥探其他网络的安全措施；</p>
<p>5.7.7 其他任何违反法律法规规定或损害我们的行为。</p>
<p><strong>第6条 知识产权</strong></p>
<p>6.1您理解并承诺，您在使用本产品时的输入、生成、上传、制作、评论、发布或通过其他方式传播的文字、图片、视频、音频、链接不侵犯任何人的知识产权、肖像权、名誉权、荣誉权、姓名权、隐私权、个人信息权益等合法权益，不涉及任何国家秘密、商业秘密、重要数据或其他可能会对公民、组织、法人、国家安全或者公共利益造成不利影响的数据，否则由此产生的侵权风险和责任由您承担，光之域科技有权在收到权利方或者相关方通知的情况下移除该涉嫌侵权内容。光之域科技及其关联方、控制公司、继承公司由此遭受的全部直接和间接损失(包括但不限于经济、商誉、维权支出、律师费等损失)也同样由您承担。</p>
<p>6.2您知悉、理解并同意，如果您按照法律规定对您的输入(包括您使用本产品过程中自行上传、发布的全部内容)和&#x2F;或输出享有权利的(包括但不限于知识产权、肖像权等)，您使用本产品均不会造成前述合法权利的转移或减损，除非我们与您另有约定。与此同时，您理解并同意光之域科技及其关联公司、承继公司以及前述主体所认可的第三方将在法律允许的范围内为实现本产品目的对您上传、发布的内容在全球范围内免费、不可撤销、独家、可许可第三方的进行存储及使用(包括但不限于行使复制权、改编权、翻译权、汇编权、表演权、信息网络传播权等途径进行公开复制、发行、出租、展览、表演、放映、改编、翻译、摄制、汇编、信息网络传播、广播、以其他有线或无线方式传播等使用方式等)。您确认若您在前述内容中展示了肖像、声音、姓名、商标、品牌、名称、标识等内容，您不可撤销地免费授权光之域科技为商业目的自行或许可第三方使用，且光之域科技有权就该等授权自第三方收取费用并归属于光之域科技所有。授权期限为您的帐号有效期内。</p>
<p>6.3我们享有与本产品相关的知识产权等合法权利。受国际版权公约、中华人民共和国著作权法、专利法、商标法及其他有关法律法规的保护。除非事先获得光之域科技的书面、合法授权，您不得对本产品的任何内容(包括但不限于软件、程序、网页、文字、视频、音频、图像、图片、图标、商标、版面设计、电子文档等)进行任何的修改、改编、抄袭、复制、传播、传送、展示、发行、授权、制作或销售衍生作&#x2F;产品、派生产品，或者通过反向工程、反编译、反汇编或其他类似行为获得本产品源代码等任何代码。如您未遵守本条款的规定，在法律所允许的限度内，且在不损害其他相关方权利的情况下，我们有权立即终止向您提供产品和服务，并有权以一切必要方式追究侵权责任。您应当销毁任何已经获得的上述服务或产品内容。</p>
<p>6.4您理解并同意，任何情况下您都不能私自使用光之域科技的包括但不限于“Tara”等在内的任何商标、服务标记、商号、域名、网站名称、公司徽标(LOGO)、URL或其他显著品牌特征等(以下统称为“标识”)。未经光之域科技事先书面同意，您不得将本条款前述标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该些标识的行为。由于您违反本协议使用公司上述商标、标识等给光之域科技或他人造成损失的，由您承担全部法律责任。</p>
<p>6.5如您为权利人，发现本产品及其他用户有任何内容侵犯您的合法权益，请立即通知光之域科技，我们会高优先级处理。为了高效对接，请按照如下流程向光之域科技提出侵权举报:</p>
<p>(1)请列明被侵权的内容;</p>
<p>(2)请出示您具备前述内容的权利凭证;</p>
<p>(3)请提供您的联系信息，包括但不限于姓名、身份证或护照、单位名称、联系方式</p>
<p>(4)请简要陈述相关事实和业务背景。</p>
<p>请在整理完成上述资料后，将上述资料发送至如下邮箱：guangzhiyu371@163.com，并备注:”侵权举报”。我们在收到您的投诉或举报后，将在15日内对您投诉或举报的内容进行核实，同时，为了提高核实的效率，我们可能要求您提供相应的违规证据，若您无法提供相应违规证据时，可能影响到最终的核实和处理结果。</p>
<p><strong>第7条 保密</strong></p>
<p>您对本协议项下所获知的本产品及光之域科技相关文件、资料、信息（包括但不限于生产、经营、管理、科研、技术、营销等方面）均负有保密义务。非由法律规定或者光之域科技同意，不得向任何第三方披露。您对本协议项下合作所获知的本产品用户的个人信息、服务价格信息等同样负有保密义务。非由法律规定或者本平台同意，不得向任何第三方披露。上述保密义务的期限为本协议有效期内及本协议终止后五年内。</p>
<p><strong>第8条 个人信息保护</strong></p>
<p>在您使用本产品服务的过程中，我们可能需要向您收集一些个人信息，我们将按照相关法律法规及主管部门的要求保护您在本产品的隐私及个人信息。为了保护您的个人信息和隐私，我们特别制定了《隐私协议》，我们将严格按照《因此协议》的内容处理您的个人信息。</p>
<p><strong>第9条 违约责任和处罚措施</strong></p>
<p><strong>9.1因您违反相关法律法规或本协议约定导致的任何后果，均由您独立承担责任、赔偿损失，与光之域科技无关。若因您使用本产品的行为给光之域科技或与光之域科技合作的其他单位面临任何投诉、举报、质询、索赔、诉讼，或者使光之域科技或者与光之域科技合作的其他单位因此遭受任何名誉、声誉或者财产上的损失，您应积极地采取一切可能采取的措施，以保证光之域科技及与光之域科技合作的其他单位免受上述索赔、诉讼的影响。同时您对光之域科技及与光之域科技合作的其他单位因此遭受的直接及间接经济损失负有全部的损害赔偿责任。</strong></p>
<p><strong>9.2 如果您以任何手段干扰本产品的运行或干扰其他用对本产品的使用的，光之域科技有权要求您赔偿全部损失(包括但不限于经济、商誉、维权支出、律师费等损失)</strong></p>
<p><strong>第10条 变更、中断和终止</strong></p>
<p><strong>10.1您理解并同意，光之域科技提供的本产品及相关服务是按照现有技术和条件所能达到的现状提供的。光之域科技会尽最大努力向您提供服务，确保服务的连贯性和安全性。您理解，光之域科技不能随时预见和防范技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵及其他各种安全问题的侵扰等原因可能导致的服务中断、数据丢失以及其他的损失和风险。</strong></p>
<p>10.2您理解并同意，光之域科技为了服务整体运营的需要有权在公告通知后修改、中断、中止或终止本产品的服务，而无须向您或第三方负责或承担任何赔偿责任。</p>
<p>10.3光之域科技有权提前30天通知您解除本协议，该情况下，光之域科技解除本协议时您的账户内仍有已支付且未完成订单的，光之域科技将以该订单的实付金额为限向您提供适当补偿。</p>
<p><strong>第11条 免责声明</strong></p>
<p>11.1 光之域科技致力于提供安全、稳定、持续的服务，保障您正常使用，但光之域科技仅以“现状”、“当前功能”的状态提供本产品。光之域科技不承担除法律有明确规定外的其他责任，如:不保证本产品在操作上不会中断或没有错误，不保证在现有技术水平下有能力纠正本产品的所有缺陷，亦不保证本产品能满足您的所有要求。光之域科技将在现有技术的基础上尽最大努力提供相应的安全措施以保障本产品的安全和正常运行，包括但不限于通过限制您单次可发送的服务器请求数量。在特定时间段内您的请求数量达到风险预警上限后，基于服务运营安全的考虑，您的账号可能会被暂停。</p>
<p>11.2 由于可能存在的计算机病毒、黑客攻击、网络通讯故障、系统维护、电力中断等方面的因素以及可能发生的不可抗力事件或意外事件，光之域科技在此明确声明对本产品不作明示或暗示的保证，包括对本产品的可适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途或满足您的需求、使用效果等。出现上述情况时，我们将努力在第一时间与相关单位配合，及时进行修复，但是由此给您或第三方造成的损失，我们在法律允许的范围内免责。</p>
<p>11.3本产品可能涉及人工智能（AI，包括生成式人工智能）服务的内容，我们将按照相关法律法规对人工智能服务的内容进行标识，您可以自行选择是否使用人工智能服务。您理解并同意，人工智能服务是基于生成式人工智能、虚拟现实或其他人工智能技术提供，人工智能和机器学习是快速发展的研究领域，光之域科技也在不断努力改进本产品，但基于本产品涉及的大模型的规模及其概率固有的随机性因素影响，其输出的内容在某些情况下可能与客观事实存在偏差，部分服务内容可能出现幻觉、错误或遗漏，光之域科技无法对输出内容的真实性、准确性、客观性、完整性作出保证，也无法随时预见和防范法律、技术以及其他风险。您应对本产品中的输出自行加以判断，并承担因使用内容引起的所有风险。我们提示您，人工智能服务内容亦不代表我们的态度或观点，除法律有明确规定外，光之域科技无法也不会对前述风险而导致您或第三方遭受的任何损失或损害承担责任。但光之域科技将在现有技术上尽最大努力提供相应的措施确保本产品的正常运行。</p>
<p>11.4本产品下的输出不代表专业意见，不能代替如法律医疗、金融等专业领域从业人员向您解答对应疑问。相关观点也仅限于算法所触达有限数据呈现的供您参考的结果，并不代表光之域科技立场。由于机器学习特性，就相同的输入可能产生不同的输出结果，请您注意甄别。您根据输出的内容所作出的任何判断或者据此作出的后续相关操作行为，以及由此带来的后果和责任均由您自行承担，请科学理性认识和依法使用本产品。</p>
<p>11.5 您知悉并同意，在使用本产品过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的您或第三方的任何损失，本平台不承担任何责任，您在收到相关信息或因此遭受到相应损失时，可以向平台投诉或举报，本平台将根据法律法规及可适用的规范处理。</p>
<p>11.6 您知悉并同意，为了改善您的体验，光之域科技可能会依据相关领域内理论和技术的创新和发展，而改进本产品内相关功能的算法和程式，由此可能导致本产品内展示的与您相关的全部或部分数据和信息的变化，光之域科技不因上述数据或信息的变化而对您承担责任。</p>
<p><strong>第12条 责任限制</strong></p>
<p>12.1您承诺，您将尽一切努力不使光之域科技及其关联公司、雇员受到任何与您使用光之域科技的行为相关诉讼、仲裁、赔偿、损失。出现此种情形，您将代为承担相关责任。当上述争议发生并对本产品运营产生影响时，光之域科技有权视情况中止或终止向您提供服务。</p>
<p>12.2 光之域科技依照法律规定履行基础保障义务，但对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，光之域科技并不承担相应的违约责任:</p>
<p>(1)因自然灾害、罢工、暴乱、战争、国家政策法规的重大变化、政府行为、司法行政命令、国际制裁等不可抗力因素;</p>
<p>(2)因电力供应故障、通讯网络故障等公共服务因素或第三人因素;</p>
<p>(3)在光之域科技已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。</p>
<p><strong>第13条 法律管辖和适用</strong></p>
<p>13.1本协议的解释与适用，以及与本协议有关的争议，均应适用中华人民共和国法律法规予以处理，并排除任何冲突法的适用，并以光之域科技所在地有管辖权的人民法院管辖。</p>
<p>13.2 如本协议的任何条款被视作无效或无法执行，其余部分则仍具有法律效力。</p>
<p>13.3 本协议应取代双方此前就本协议任何事项达成的全部口头和书面协议、安排、谅解和通信。</p>
<p>13.4您理解并同意，光之域科技有权自主决定经营策略并根据业务调整情况将本协议项下的全部权利义务一并转移给其关联公司，转让将以本协议规定的方式通知。</p>
<p><strong>第14条 联系方式</strong></p>
<p>如果您有任何的疑问、投诉、意见和建议，欢迎您与我们沟通反馈。我们的联系方式见下:</p>
<p>联系电话: 18943162854</p>
<p>电子邮箱:guangzhiyu371@163.com</p>
<p>一般情况下，我们将在十五个工作日或法律规定的期限内回复。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tara/" rel="tag"># tara</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/04/02/tarapri/" rel="next" title="Tara隐私协议">
                <i class="fa fa-chevron-left"></i> Tara隐私协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
