<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,我的产品," />










<meta name="description" content="一、产品目的首先，我们都希望能够做一个健康的人、做一个身材好的人。但是，由于懒惰、繁杂事情等众多原因，导致我们经常无法保持健康的饮食和良好的身材。所以导致我们与心中的自己越来越远，并因此而产生肥胖且越来越严重。 二、产品介绍为支持用户的使用，下面对产品进行详细的说明。 2.1 用户引导炎症检测炎症检测共有12个步骤，分别是就12个问题进行用户调查：  You are emotionally uns">
<meta property="og:type" content="article">
<meta property="og:title" content="lifefit">
<meta property="og:url" content="http://example.com/2024/12/30/lifefit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、产品目的首先，我们都希望能够做一个健康的人、做一个身材好的人。但是，由于懒惰、繁杂事情等众多原因，导致我们经常无法保持健康的饮食和良好的身材。所以导致我们与心中的自己越来越远，并因此而产生肥胖且越来越严重。 二、产品介绍为支持用户的使用，下面对产品进行详细的说明。 2.1 用户引导炎症检测炎症检测共有12个步骤，分别是就12个问题进行用户调查：  You are emotionally uns">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/wechatqrcode.png">
<meta property="article:published_time" content="2024-12-30T02:32:35.000Z">
<meta property="article:modified_time" content="2024-12-30T02:44:45.620Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="我的产品">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/wechatqrcode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/12/30/lifefit/"/>





  <title>lifefit | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/30/lifefit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lifefit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-12-30T10:32:35+08:00">
                2024-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lifefit/" itemprop="url" rel="index">
                    <span itemprop="name">lifefit</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、产品目的"><a href="#一、产品目的" class="headerlink" title="一、产品目的"></a>一、产品目的</h1><p>首先，我们都希望能够做一个健康的人、做一个身材好的人。<br>但是，由于懒惰、繁杂事情等众多原因，导致我们经常无法保持健康的饮食和良好的身材。<br>所以导致我们与心中的自己越来越远，并因此而产生肥胖且越来越严重。</p>
<h1 id="二、产品介绍"><a href="#二、产品介绍" class="headerlink" title="二、产品介绍"></a>二、产品介绍</h1><p>为支持用户的使用，下面对产品进行详细的说明。</p>
<h2 id="2-1-用户引导"><a href="#2-1-用户引导" class="headerlink" title="2.1 用户引导"></a>2.1 用户引导</h2><h3 id="炎症检测"><a href="#炎症检测" class="headerlink" title="炎症检测"></a>炎症检测</h3><p>炎症检测共有12个步骤，分别是就12个问题进行用户调查：</p>
<ol>
<li>You are emotionally unstable sometimes you feel very happy, and other times feeling very sad.</li>
<li>Do you have constipation  or diarrhea?</li>
<li>Do you have dry or unusually oily skin, or issues such as redness, inflammation, patches, itching, or rashes?</li>
<li>You are more prone to catching a cold.</li>
<li>You often feel pain in your muscles or joints.</li>
<li>Even after 8 hours of sleep, you still wake up feeling exhausted.</li>
<li>You feel drained in the afternoon, sometimes don’t get your energy back until later in the evening.</li>
<li>You start to feel completely worn out around 3 PM, and sometimes you don’t feel better until later in the evening.</li>
<li>Do you often have trouble sleeping or suffer from insomnia?</li>
<li>Your ring is getting tighter, your face or your legs may become swollen.</li>
<li>You have difficulty breathing smoothly and fully.</li>
<li>Your eyes are red, swollen, or itchy.</li>
</ol>
<h3 id="基本信息收集"><a href="#基本信息收集" class="headerlink" title="基本信息收集"></a>基本信息收集</h3><p>通过这些基本信息来进行分析，对用户的体重控制目标进行分析</p>
<ol>
<li>What is your gender?</li>
<li>Your date of birth?</li>
<li>How tall are you?</li>
<li>What is your goal?</li>
<li>Your current weight?</li>
<li>Your target weight</li>
<li>Choose the progress</li>
<li>Your Weekly Exercise Level</li>
</ol>
<h2 id="2-2-首页"><a href="#2-2-首页" class="headerlink" title="2.2 首页"></a>2.2 首页</h2><h3 id="2-2-1-日历"><a href="#2-2-1-日历" class="headerlink" title="2.2.1 日历"></a>2.2.1 日历</h3><p>通过该日历可以查看某天的进食状况</p>
<h3 id="2-2-2-当天基本情况"><a href="#2-2-2-当天基本情况" class="headerlink" title="2.2.2 当天基本情况"></a>2.2.2 当天基本情况</h3><p>可以查看当天的进食状况</p>
<h2 id="2-3-我的"><a href="#2-3-我的" class="headerlink" title="2.3 我的"></a>2.3 我的</h2><p>在这里可以查看订阅、使用说明、隐私、验证检测等</p>
<h2 id="2-4-AI扫描"><a href="#2-4-AI扫描" class="headerlink" title="2.4 AI扫描"></a>2.4 AI扫描</h2><h3 id="2-4-1-图片扫描"><a href="#2-4-1-图片扫描" class="headerlink" title="2.4.1 图片扫描"></a>2.4.1 图片扫描</h3><p>对用户拍摄、选择的图片进行基于AI的分析，对食物的属性、营养成分、炎症属性的进行分析。</p>
<h3 id="2-4-2-文字识别"><a href="#2-4-2-文字识别" class="headerlink" title="2.4.2 文字识别"></a>2.4.2 文字识别</h3><p>对用户文字、语音输入的食品信息进行基于AI的分析，对食物的属性、营养成分、炎症属性的进行分析。</p>
<h1 id="三、联系方式"><a href="#三、联系方式" class="headerlink" title="三、联系方式"></a>三、联系方式</h1><p>首先，非常欢迎你能够使用本App，也十分欢迎就本App的问题、需求进行讨论，以下是提供的联系方式。</p>
<h2 id="3-1-EMail"><a href="#3-1-EMail" class="headerlink" title="3.1 EMail"></a>3.1 EMail</h2><p>主要的：<a href="mailto:&#x77;&#119;&#106;&#95;&#53;&#95;&#x32;&#48;&#x39;&#64;&#x31;&#54;&#x33;&#46;&#99;&#111;&#109;">&#x77;&#119;&#106;&#95;&#53;&#95;&#x32;&#48;&#x39;&#64;&#x31;&#54;&#x33;&#46;&#99;&#111;&#109;</a><br>次要的：<a href="mailto:&#x39;&#x77;&#97;&#x6e;&#103;&#106;&#x69;&#x61;&#110;&#108;&#105;&#110;&#57;&#x40;&#x67;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;">&#x39;&#x77;&#97;&#x6e;&#103;&#106;&#x69;&#x61;&#110;&#108;&#105;&#110;&#57;&#x40;&#x67;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;</a></p>
<h2 id="3-2-weChat二维码"><a href="#3-2-weChat二维码" class="headerlink" title="3.2 weChat二维码"></a>3.2 weChat二维码</h2><p>以下是微信二维码<br><img src="/images/wechatqrcode.png" width="50%" height="50%"/> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/%E6%88%91%E7%9A%84%E4%BA%A7%E5%93%81/" rel="tag"># 我的产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/12/24/termOfUse/" rel="next" title="Terms of Use-OrangeCal">
                <i class="fa fa-chevron-left"></i> Terms of Use-OrangeCal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/04/02/tarapri/" rel="prev" title="Tara隐私协议">
                Tara隐私协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%A7%E5%93%81%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">一、产品目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">二、产品介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%94%A8%E6%88%B7%E5%BC%95%E5%AF%BC"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 用户引导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%8E%E7%97%87%E6%A3%80%E6%B5%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">炎症检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">基本信息收集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%A6%96%E9%A1%B5"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 首页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E6%97%A5%E5%8E%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 日历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%BD%93%E5%A4%A9%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 当天基本情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%88%91%E7%9A%84"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 我的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-AI%E6%89%AB%E6%8F%8F"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 AI扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E5%9B%BE%E7%89%87%E6%89%AB%E6%8F%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 图片扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 文字识别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">三、联系方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-EMail"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 EMail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-weChat%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 weChat二维码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
