<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tara," />










<meta name="description" content="隐私协议 欢迎您使用“Tara”产品! 《隐私协议》(以下简称“本协议”)系由您(以下简称“您”)与北京光之域科技有限公司(以下简称“光之域科技”或“我们”)之间因使用“Tara”产品(以下简称“本产品”)而签订。 在使用产品之前，请您务必审慎阅读、充分理解本协议(如果您未满18周岁,请在法定监护人的陪同下阅读本协议)各项条款。特别是加粗加黑和&#x2F;或加下划线等显示形式提示您注意的重要条款，">
<meta property="og:type" content="article">
<meta property="og:title" content="Tara隐私协议">
<meta property="og:url" content="http://example.com/2025/04/02/tarapri/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="隐私协议 欢迎您使用“Tara”产品! 《隐私协议》(以下简称“本协议”)系由您(以下简称“您”)与北京光之域科技有限公司(以下简称“光之域科技”或“我们”)之间因使用“Tara”产品(以下简称“本产品”)而签订。 在使用产品之前，请您务必审慎阅读、充分理解本协议(如果您未满18周岁,请在法定监护人的陪同下阅读本协议)各项条款。特别是加粗加黑和&#x2F;或加下划线等显示形式提示您注意的重要条款，">
<meta property="og:locale">
<meta property="article:published_time" content="2025-04-02T06:23:31.000Z">
<meta property="article:modified_time" content="2025-04-02T06:28:04.358Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="tara">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/04/02/tarapri/"/>





  <title>Tara隐私协议 | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/02/tarapri/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tara隐私协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-04-02T14:23:31+08:00">
                2025-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>隐私协议</p>
<p>欢迎您使用“Tara”产品!</p>
<p>《隐私协议》(以下简称“本协议”)系由您(以下简称“您”)与北京光之域科技有限公司(以下简称“光之域科技”或“我们”)之间因使用“Tara”产品(以下简称“本产品”)而签订。</p>
<p>在使用产品之前，请您务必审慎阅读、充分理解本协议(如果您未满18周岁,请在法定监护人的陪同下阅读本协议)各项条款。特别是加粗加黑和&#x2F;或加下划线等显示形式提示您注意的重要条款，请务必重点查阅。</p>
<p>若您不同意本协议，则您有充分且完全的权利退出使用本产品，您通过网络页面点击注册和&#x2F;或实际使用本产品的行为即视为您已阅读、理解并同意接受本协议各项条款。如果您对本协议有任何的疑问、投诉、意见和建议，欢迎您通过本协议所附联系方式与我们沟通反馈我们十分乐意为您解答。</p>
<p>您使用本产品即视为对本协议条款的理解和接受，如您违反本协议要求及您的义务，光之域科技有权根据您违反本协议情况的严重程度限制或停止向您提供本产品，并追究您的责任。</p>
<p>本协议光之域科技有权根据需要不时制订、修改本协议及相关规则，变更后的协议和规则将通过“Tara”以PUSH形式通知，或在光之域科技官方网站提前七(7)天公开展示的方式公告，完毕后即取代原协议及规则生效。如光之域科技更新协议后，您不接受，请立即停止使用本产品，否则视为已接受修改后的协议。</p>
<p><strong>第1条 我们如何收集和使用您的个人信息</strong></p>
<p>我们会出于如下所述的目的收集和使用您的个人信息，我们理解您输入的对话信息、提交的信息反馈以及其他您向我们提供的信息中可能包含他人的个人信息，请您确保已取得相关主体的合法授权，避免造成他人个人信息的不当泄露。</p>
<p>1.1 账号注册登录</p>
<p>当您申请使用我们的服务时需要注册账号，您需要向我们提供以下账号信息:账号名称及密码、手机号码、验证码、第三方账号(微信号)。当您采用收入手机号码并获取短信验证码登录账号时，光之域科技将收集您的手机号码、验证码以便对您的用户身份进行核验。当您使用第三方账号登录并使用本产品，经过您的同意，光之域科技将获取您在第三方平台注册的公开信息(头像、昵称以及您授权的其他信息)，用于与本产品账号绑定，使您可以直接登录并使用本产品和相关服务。当您使用一键登录功能时，经过您的同意，光之域科技会与运营商会处理您的手机号码，便于光之域科技为您提供快捷的登录服务。如您拒绝该处理，将无法使用一键登录本产品，但不影响您通过其他方式登录。</p>
<p>1.2 人机交互对话</p>
<p>当您使用人机交互对话功能服务时，我们可能将收集您与本产品进行交互过程中所输入的信息(包括文本、图片、指令、按键操作、html、RSS链接等)，使用这些信息向您输出内容,以提供智能人机交互服务。例如:当您使用搜索服务时，光之域科技会自动接收您主动输入的信息，以便向您自动提供实时搜索结果。在与本产品对话过程中，您还可以对本产品所输出的内容进行反馈评价，我们将收集您的操作和反馈信息，以便不断改进本产品的输出内容质量。</p>
<p>如您拒绝我们收集和处理前述个人信息，请您谨慎输入前述信息，但因此您可能会影响您正常使用本产品提供的部分或全部功能。</p>
<p>如您输入的文本、图片为他人所有或包含他人的个人信息时，请务必在提供该信息前获得他人的合法授权，避免造成他人信息的不当泄露。</p>
<p>在本服务使用过程中，根据适用的法律法规，我们可能对交互上下文信息进行去标识化和匿名化技术处理，避免识别到特定个人身份，在保障隐私安全的前提下，用于改善您与本产品的交互质量和您的体验。</p>
<p>1.3 问答历史与管理</p>
<p>在您连续性使用本服务过程时，为保障服务质量，我们会记录您与本产品的问答历史，包括您输入的信息、系统回复的内容以及基于上述信息形成的对话主题。您可以查找并管理您尚未删除的问答历史。请您知悉，为符合相关法律法规要求，履行网络信息安全义务，我们会在法律允许的时间内保留您的问答历史及对话主题，</p>
<p>1.4 意见反馈</p>
<p>当您使用意见反馈功能服务时，我们可能会收集您的问题描述信息、证明材料附件、手机号码、电子邮箱、联系人姓名以了解您反馈的内容和需求，上述信息属于意见反馈服务的必要信息。</p>
<p>1.5 客服功能</p>
<p>当您向我们发起投诉、申诉或咨询需要客服服务时，为了核实您的身份，我们可能跟您先提供账号信息，并查询您的使用信息，包括但不限于人机对话记录、点赞记录、问题反馈记录等。如您拒绝提供，我们可能无法向您及时反馈投诉、申诉或咨询结果。我们还会收集和使用您在使用客服功能过程中自愿提供的其他信息，以应您的服务请求。</p>
<p>1.6 产品运营</p>
<p>为确保产品与服务的安全和高效运营，我们会通过解并记录请求或同类技术收集您使用过程中的必要信息，可能包括浏览器信息(浏览器类型、插件、语言、字体、域名下的缓存)、日志信息(User Agent信息、refer、您提出请求的日期和时间等)、操作终端(设备型号、操作系统、浏览器类型)、使用信息(日期和访问时间、IP地址、位置信息、URL、浏览信息、剪贴板)、用户偏好(兴趣领域、订阅号)、用户阅读行为(阅读进度、停留时间)，上述信息主要用来进行问题排查，保障服务稳定和网络安全，改进和优化您与本产品交互体验。</p>
<p>1.7 安全保障</p>
<p>为提高您使用我们服务的安全性，我们可能使用您的邮箱地址、手机号码、使用记录信息用于身份验证、客户服务、安全防范、诈骗监测等，以预防、发现、调查欺诈、危害安全、非法或违反与我们的协议、政策或规则的行为，以保护您、其他使用本服务的用户、我们及社会公众的合法权益。</p>
<p>为了保障软件与服务的安全运行、运营的质量及效率光之域科技会收集您的基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。</p>
<p>为了预防恶意程序、保障运营质量及效率，光之域科技会收集正在运行的进程信息、页面的总体运行、使用情况与频率、页面崩溃情况、总体使用情况、性能数据。</p>
<p>1.8 个人信息使用规则说明</p>
<p>1.8.1 我们会在本协议所涵盖的用途内使用收集的信息。如我们使用您的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。请您理解，我们向您提供的服务将不断更新变化。如果您选择使用本个人信息保护规则中尚未列明的其他功能时，在我们收集您的个人信息前，我们会通页面提示，交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。若您不同意提供前述信息，您可能无法使用该项服务，但不影响您使用其他服务。</p>
<p><strong>1.8.2 根据相关法律法规规定，以下情形中处理您的个人信息无需征得您的同意:</strong></p>
<p>(1)为订立、履行您作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需;</p>
<p>(2)为履行法定职责或者法定义务所必需;</p>
<p>(3)为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需;</p>
<p>(4)为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理您的个人信息;</p>
<p>(5)依照《中华人民共和国个人信息保护法》（以下简称“《个人信息保护法》”）规定在合理范围内处理您自行公开或者其他已经合法公开的个人信息;</p>
<p>(6)与国家安全、国防安全直接相关的;</p>
<p>(7)与公共安全、公共卫生、重大公共利益直接相关的;</p>
<p>(8)与刑事侦查、起诉、审判和判决执行等直接相关的;</p>
<p>(9)出于维护您或他人的生命、财产等重大合法权益但又很难得到本人授权同意的;</p>
<p>(10)您自行向社会公众公开的个人信息;</p>
<p>(11)根据个人信息主体要求签订和履行合同所必需的；</p>
<p>(12)从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道;</p>
<p>(13)用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障;</p>
<p>(14)为学术研究机构，基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的;</p>
<p>(15)法律、行政法规规定的其他情形。</p>
<p>1.8.3 若因提供服务所必要，我们从第三方间接获取您的个人信息的，我们会在收集前要求第三方对个人信息来源的合法性和合规性作出承诺，并要求其向您告知共享的信息内容，在依法取得您的同意后提供个人信息。同时，我们也将会严格遵守法律法规要求及与第三方的约定，保护和处理您的个人信息。</p>
<p>1.8.4 您在注册时提供的信息，不得包含违反法律法规政治相关、侵害他人合法权益的内容。</p>
<p>1.8.5 由您提供或我们收集您的信息中可能包含您的敏感信息，我们会采取严格和特殊加密措施保护您的个人信息，未经您明示授权，我们不会对外披露您的个人敏感信息或用作其他用途。请您谨慎并留意个人敏感信息，您同意您的个人敏感信息我们可以按照本协议所述的目的和方式来处理。</p>
<p>1.8.6 请您了解，随着光之域科技业务的发展，可能会对本产品的功能和提供的服务有所调整变化。原则上，当新功能或服务与光之域科技当前提供的功能或服务相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，光之域科技收集、使用您的个人信息，会再次按照法律法规及国家标准的要求以页面提示、交互流程、协议确认方式另行向您进行告知说明，并征得您的同意。</p>
<p>1.8.7 为了本产品的正常使用，您理解并同意，光之域科技基于不同端的需求使用了第三方软件工具开发包(SDK)或程序应用接口(API)，这可能在数据使用过程涉及第三方作为合作方。</p>
<p>光之域科技会对合作方获取有关信息的应用程序接口(API)、第三方SDK进行严格的安全监测，并与授权合作伙伴约定严格的数据保护措施，令其按照明示的使用目的、方式和范围、服务说明、相关隐私政策以及其他任何相关的保密和安全措施来处理个人信息。部分第三方SDK可能会调用或获取您的相关信息。光之域科技将这些第三方SDK的名称、使用目的、收集个人信息类型、所属机构、官网链接、隐私政策链接列明如下(既包含i0S也包含android版本)。</p>
<p>为了满足不断更新的业务需求和监管要求，光之域科技可能会调整使用的第三方SDK并及时修改本说明。请您留意，第三方SDK同样可能因版本升级、功能优化等原因导致其收集的个人信息类型发生变化，光之域科技在本说明中附上了SDK所属机构的官网链接和隐私政策链接以供您参考，具体请以其公示的官方说明为准。</p>
<p>1.微信OpenSDK Android</p>
<p>使用目的:为用户提供微信三方登录功能，帮助用户分享信息至微信</p>
<p>收集个人信息类型:网络状态，APP安装列表</p>
<p>所属机构:深圳市腾讯计算机系统有限公司</p>
<p>官网链接:<a target="_blank" rel="noopener" href="https://open.weixin.qg.com/">https://open.weixin.qg.com</a></p>
<p>隐私政策链接:<a target="_blank" rel="noopener" href="https://weixin.qq.com/cgi">https://weixin.qq.com/cgi</a></p>
<p>bin&#x2F;readtemplate?</p>
<p>lang&#x3D;zh_CN&amp;t&#x3D;weixin_agreement&amp;s&#x3D;privacy</p>
<p>2.友盟+社会化分享SDK</p>
<p>使用目的:支持用户在主流应用上分享APP内容</p>
<p>收集个人信息类型:设备信息</p>
<p>(IMEIMAC&#x2F;AndroidD&#x2F;IDFA&#x2F;OAID&#x2F;OpenUDID&#x2F;GUID&#x2F;SIM卡IMSI&#x2F;ICCID)</p>
<p>位置信息、网络信息</p>
<p>所属机构:友盟同欣(北京)科技有限公司</p>
<p>官网链接:<a target="_blank" rel="noopener" href="https://www.umeng.com/">https://www.umeng.com/</a></p>
<p>隐私权政策链接:</p>
<p><a target="_blank" rel="noopener" href="https://www.umeng.com/page/policy">https://www.umeng.com/page/policy</a></p>
<p>3.极光安全认证-JVerification SDK</p>
<p>使用目的:为 App 用户提供一键验证、安全风控和自启动服务</p>
<p>收集个人信息类型:设备信息、网络信息:必要个人信息:设备标识符(包括IDFA、Android ID、GAID、OAID、UAID、ICCID)、设备硬件信息(包括设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称)、操作系统信息(包括操作系统版本、系统名称系统语言)、网络信息(包括网络类型、运营商名称、IP地址、WIFI状态信息)、手机号;可选个人信息:设备标识符(IMEI、MAC、IMSI)、基站信息:用于有效识别设备、快速响应验证需求以提供高效、稳定、流畅的一键认证服务并生成唯一的极光设备标识符。网络信息(包括网络类型、运营商名称、基站信息、IP 地址、WiFi状态信息、WiFi列表信息、SSID、BSSID)、位置相关信息、软件列表信息(包括软件列表及软件运行列表信息):安全风控扩展功能的必要信息，用于分析当前设备的风险等级和应用环境，可有效识别作弊行为，剔除作弊设备，识别恶意刷量、恶意程序、保护用户账号安全等。软件列表信息(包括软件列表及软件运行列表信息):应用自启动扩展业务功能的必要信息，用于让用户的号码验证能够更及时、有效地完成，提高应用的安全性与保护用户账号安全。软件安装列表:APP在后台运行时或静默状态，存在监听用户手机安装、卸载应用情况,用于识别用户应用环境及判断已安装的APP信息，帮助您识别异常软件与拦截机器程序的批量自动化操作，保护用户账号安全等。</p>
<p>所属机构:深圳市和讯华谷信息技术有限公司</p>
<p>官网链接:<a target="_blank" rel="noopener" href="https://www.jiguang.cn/">https://www.jiguang.cn</a></p>
<p>隐私权政策链接:</p>
<p><a target="_blank" rel="noopener" href="https://www.iiguang.cn/license/privacy">https://www.iiguang.cn/license/privacy</a> </p>
<p>4.极光推送-JPush SDK</p>
<p>使用目的:用于实现APP离线消息推送</p>
<p>处理个人信息类型及用途:设备标识符(包括AndroidID、GAID、OAID、UAID、IDFA、AAID)、设备硬件信息(包括设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称、设备存储空间)、操作系统信息(包括操作系统版本、系统名称、系统语言)、网络信息(包括网络类型、运营商信息、IP地址、WIFI状态信息)、推送信息日志:必要个人信息，用于推送服务基本业务功能场景中生成脱敏的终端用户设备唯一性标识，保证服务在不同设备上的兼容性和准确识别，同时了解推送信息送达的情况。设备标识符(包括IMEI、MAC、IMSI):可选个人信息，用于推送服务基本业务功能场景中生成终端用户设备唯一标识的补充，提升唯一设备标识的准确性，进而提升推送的精确度和触达率;网络信息(包括SSID、BSSID、WIFI列表信息、基站信息):可选个人信息，用于推送服务基本业务功能场景中判定模糊位置信息，选择就近推送服务节点提供推送服务，提升推送触达率。位置相关信息:地理围栏、用户分群推送扩展功能所必要个人信息，用于提供线下场景的精细化推送，根据位置信息推荐更符合您需要的推送内容;软件列表信息(包括软件列表及软件运行列表信息):用户分群、应用自启动、链路调节器扩展功能所必要个人信息:有助于帮助您洞察您终端用户的兴趣偏好，帮助您为用户提供更合适的推送内容，同时优化SDK长连接稳定性，提升推送送达率及应用活跃度及通过合并链路，达到为用户省电省流量的目的。软件安装列表: APP在后台运行时或静默状态，存在监听用户手机安装、卸载应用情况,用于识别用户应用环境及判断已安装的APP信息，帮助您识别异常软件与拦截机器程序的批量自动化操作，保护用户账号安全等。</p>
<p>所属机构:深圳市和讯华谷信息技术有限公司</p>
<p>官网链接:<a target="_blank" rel="noopener" href="https://www.jiguang.cn/">https://www.jiguang.cn/</a></p>
<p>隐私政策链接:</p>
<p><a target="_blank" rel="noopener" href="https://www.iiguang.cn/license/privacy">https://www.iiguang.cn/license/privacy</a></p>
<p>5.华为推送</p>
<p>使用目的:用于实现华为设备APP离线消息推送</p>
<p>收集个人信息类型:AAID，Token</p>
<p>所属机构:华为终端有限公司</p>
<p>官网链接:<a target="_blank" rel="noopener" href="https://developer.huawei.com/">https://developer.huawei.com/</a></p>
<p>隐私政策链接:</p>
<p><a target="_blank" rel="noopener" href="https://consumer.huawei.com/cn/privacy/privacy">https://consumer.huawei.com/cn/privacy/privacy</a></p>
<p>policy&#x2F;</p>
<p>6.荣耀推送</p>
<p>使用目的:用于实现荣耀设备APP离线消息推送</p>
<p>收集个人信息类型:AAID，Token</p>
<p>所属机构:深圳荣耀软件技术有限公司</p>
<p>官网链接:</p>
<p><a target="_blank" rel="noopener" href="https://developer.honor.com/cn/promoteService">https://developer.honor.com/cn/promoteService</a></p>
<p>隐私政策链接:</p>
<p><a target="_blank" rel="noopener" href="https://www.honor.com/cn/privacy/privacy-policy">https://www.honor.com/cn/privacy/privacy-policy</a></p>
<p>7.小米推送</p>
<p>使用目的:用于实现小米设备APP离线消息推送</p>
<p>收集个人信息类型:设备标识符(IME，MAC)，应用信息(系统通知开关状态、APP安装列表)，设备参数及系统信息(设备类型、型号、操作系统类型、硬件信息)，</p>
<p>网络信息(IP地址，Wifi信息，基站信息</p>
<p>所属机构:北京小米移动软件有限公司</p>
<p>官网链接:</p>
<p><a target="_blank" rel="noopener" href="https://dev.mi.com/console/appservice/push.htm">https://dev.mi.com/console/appservice/push.htm</a></p>
<p>隐私政策链接:</p>
<p><a target="_blank" rel="noopener" href="https://dev.mi.com/console/doc/detail?pld=1822">https://dev.mi.com/console/doc/detail?pld=1822</a></p>
<p>8.VIVO推送</p>
<p>使用目的:用于实现VIVO设备APP离线消息推送</p>
<p>收集个人信息类型:设备标识符(IMEI，MAC)，设备参数及系统信息(设备类型、型号、操作系统类型、硬件信息)，网络信息(IP地址，Wifi信息，基站信息)</p>
<p>所属机构:维沃移动通信有限公司</p>
<p>官网链接:<a target="_blank" rel="noopener" href="https://dev.vivo.com.cn/home">https://dev.vivo.com.cn/home</a></p>
<p>隐私政策链接:<a target="_blank" rel="noopener" href="https://www.vivo.com.cn/about-">https://www.vivo.com.cn/about-</a></p>
<p>vivo&#x2F;privacy-policy</p>
<p>9.OPPO推送</p>
<p>使用目的:用于实现OPPO设备APP离线消息推送</p>
<p>收集个人信息类型:设备信息(IMEI号，SerialNumber，设备型号，手机操作系统版本)，网络信息(IP或域名连接结果，当前网络类型)，通知栏状态(通知栏权限、用户点击行为)</p>
<p>所属机构:OPPO 广东移动通信有限公司</p>
<p>官网链接:<a target="_blank" rel="noopener" href="https://push.oppo.com/">https://push.oppo.com/</a></p>
<p>隐私政策链接:</p>
<p><a target="_blank" rel="noopener" href="https://www.oppo.com/cn/service/help/640?id=640&name=%E6%9C%8D%E5%8A%A1%E6%94%BF%E7%AD%96&hdscreen=1">https://www.oppo.com/cn/service/help/640?id=640&amp;name=服务政策&amp;hdscreen=1</a></p>
<p>10.神策分析 Android SDK</p>
<p>使用目的:统计分析数据</p>
<p>收集个人信息:设备信息(包括AndroidID、IDFA、IDFV、OAID、UUID 等)、位置信息、唯一应用程序编</p>
<p>号</p>
<p>所属机构:神策网络科技(北京)有限公司</p>
<p>官网链接:<a target="_blank" rel="noopener" href="https://www.sensorsdata.cn/">https://www.sensorsdata.cn/</a></p>
<p>隐私政策链接:</p>
<p><a target="_blank" rel="noopener" href="https://www.sensorsdata.cn/terms/privacy.htm">https://www.sensorsdata.cn/terms/privacy.htm</a></p>
<p>11.友盟+应用性能监控SDK</p>
<p>使用目的:监控设备性能，程序崩溃情况</p>
<p>收集个人信息类型:完全的网络访问权限、设备信息(MEI&#x2F;MAC&#x2F;AndroidID&#x2F;DFA&#x2F;OpenUDID&#x2F;GUID&#x2F;SIM卡</p>
<p>IMSW&#x2F;IP&#x2F;地理位置信息)</p>
<p>所属机构:友盟同欣(北京)科技有限公司</p>
<p>官网链接:<a target="_blank" rel="noopener" href="https://www.umeng.com/">https://www.umeng.com/</a></p>
<p>隐私权政策链接:</p>
<p><a target="_blank" rel="noopener" href="https://www.umeng.com/page/policy">https://www.umeng.com/page/policy</a></p>
<p>12.中国移动认证</p>
<p>处理的个人信息类型:网络类型、网络地址、运营商类型、本机号码信息、SIM 卡状态、手机设备类型、手机操作系统、硬件厂商</p>
<p>目的及用途:识别用户的手机号码快速登录&#x2F;号码校验</p>
<p>问题查询、分析、风险控制</p>
<p>信息处理方式:SDK 自行采集</p>
<p>第三方主体:中移互联网有限公司</p>
<p>隐私政策:</p>
<p><a target="_blank" rel="noopener" href="https://wap.cmpassport.com/resources/html/contract.html">https://wap.cmpassport.com/resources/html/contract.html</a></p>
<p>13.中国联通认证</p>
<p>处理的个人信息类型:设备系统版本、手机型号、首选卡、IP地址、手机号码</p>
<p>目的及用途:识别用户的手机号码快速登录&#x2F;业务风控信息处理方式:SDK 自行采集</p>
<p>第三方主体:中国联合网络通信有限公司</p>
<p>隐私政策:</p>
<p><a target="_blank" rel="noopener" href="https://msv6.wosms.cn/htmloauth/protocol2.htm14.%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1%E8%AE%A4%E8%AF%81">https://msv6.wosms.cn/htmloauth/protocol2.htm14.中国电信认证</a></p>
<p>处理的个人信息类型:国际移动用户标识码、应用进程信息、ANDROID_ID(可选，V3.8.10 以上版本去除)注册手机号码、本机号码、网络连接类型、网络状态信息、网络地址、运营商类型、手机设备类型、手机设备厂商、手机操作系统类型及版本</p>
<p>目的及用途:识别用户的手机号码快速登录&#x2F;号码校验及业务风控</p>
<p>信息处理方式:SDK 自行采集</p>
<p>第三方主体:天翼数字生活科技有限公司</p>
<p>隐私政策:<a target="_blank" rel="noopener" href="https://e.189.cn/sdk/agreement/detail.do">https://e.189.cn/sdk/agreement/detail.do</a></p>
<p>15.火山引擎 API</p>
<p>处理的个人信息类型:手机号码、IP</p>
<p>目的和用途:提供终端用户风险识别服务</p>
<p>第三方主体:北京火山引擎科技有限公司</p>
<p>处理方式:API接口</p>
<p>隐私政策:</p>
<p><a target="_blank" rel="noopener" href="https://www.volcengine.com/docs/6504/166009">https://www.volcengine.com/docs/6504/166009</a></p>
<p>1.9 设备权限调用情况</p>
<p>在向您提供产品与&#x2F;或服务的过程中，我们可能需要调用您的设备系统权限。您可以通过查阅，了解我们调用的设备权限名称、使用目的和调用场景的详情。如您在开启设备权限后希望关闭全部或部分权限，您可以在设备的设置功能中选择关闭，您也可以在本产品中进行操作。您一旦关闭任一设备权限，我们将无法基于相应权限继续收集和使用您的相关个人信息，也可能因此无法为您提供该权限所对应的服务。请您知悉，您关闭权限的决定不会影响此前基于您的同意所进行的信息收集及使用。</p>
<p><strong>第2条 我们如何使用Cookie和同类技术</strong></p>
<p>2.1在您使用我们的产品与服务时，我们可能会使用Cookie和同类技术收集您的一些个人信息，包括您访问网站的习惯、您的浏览信息、您的登录信息，包括标识符、站点名称以及一些号码和字符。通过Cookie技术和同类技术收集该类信息，我们能够为您提供更加周到的服务。</p>
<p>2.2 当您使用本服务时，我们会向您的设备发送Cookie。并用于以下用途:</p>
<p>(1)记住您的身份。辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息，</p>
<p>(2)分析您使用我们服务的情况，了解您使用我们的服务进行的活动。</p>
<p>(3)为保证网页解析的速度与效果，我们会读取您访问的网站内容。</p>
<p>2.3 我们不会将Cookie用于本协议所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。但您理解并知悉:如果这么做，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。</p>
<p><strong>第3条 我们如何储存您的个人信息</strong></p>
<p>3.1储存信息的期限</p>
<p>我们将您在使用本产品服务期间为实现目的所必需的时间内保留您的个人信息，除非可适用的法律法规或国家规范性文件另有规定。如果您注销账号或主动删除上述信息，我们将在《个人信息保护法》《中华人民共和国网络安全法》《中华人民共和国数据安全法》等法律法规允许范围内保存您的信息。签署期限届满或当本产品的相关服务发生停止运营的情形时，我们将采取如发送通知和公告形式通知您并在法律法规要求的期限内删除或匿名化处理您的个人信息。</p>
<p>3.2 储存信息的地域</p>
<p>我们依照法律法规的规定，仅会将您的个人信息均储存于中华人民共和国境内，除非取得您的单独同意，或为了履行与您订立的合同，或为了遵循法律法规规定的义务，我们不会向境外提供您的任何个人信息。如需将您的个人信息转移到境外的，我们将在转移前按照关于个人信息出境的法律要求进行。</p>
<p><strong>第4条 我们如何委托处理、对外提供、转移、公开披露您的个人信息</strong></p>
<p>4.1转移</p>
<p>随着业务的发展，我们可能进行并购重组或进行业务结构调整，您的个人信息可能因此而被转移至光之域科技关联方或其他光之域科技指定主体。我们将要求继受方按照法律及本协议继续保护您的个人信息，继受方变更原先的处理目的、处理方式的，我们将要求继受方重新征得您的同意。</p>
<p>4.2公开披露</p>
<p>原则上，我们不会公开披露您的个人信息。如确需公开披露您的个人信息，我们会取得您的单独同意或者满足法律规定的其他条件。</p>
<p><strong>第5条 我们如何保护您的个人信息</strong></p>
<p>5.1信息安全保护措施</p>
<p>5.1.1 我们保证会采取合法的方式收集、使用、存储和传输用户信息，并通过相关协议和隐私协议告知您相关信息的使用目的和范围。</p>
<p>5.1.2 我们将运用符合业界标准的各种安全技术和措施建保护您的个人信息安全，防止个人信息遭到被未经授权的访问、公开披露、使用、修改、毁损、丢失或泄漏。</p>
<p>5.1.3我们建立专门的管理制度、流程和组织来确保信息安全。包括但不限于:</p>
<p>(1)对员工进行数据安全的意识培养和安全能力的培训和考核，对处理个人信息的员工进行身份认证及权限控制，确保只有授权人员才可访问个人信息。</p>
<p>(2)成立专责团队负责研发和应用多种安全技术和程序等，对安全管理负责人和关键安全岗位的人员进行安全背景审查，建立完善的信息安全管理制度和内部安全事件处置机制等。</p>
<p>5.2信息安全事件处置</p>
<p>我们会制定网络安全事件应急预案，并定期组织工作组成员进行安全预案演练，在不幸发生个人信息安全事件后，我们将按照法律法规的要求，我们将及时将事件相关情况以站内通知、短信通知、电话、邮件等您预留的联系方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
<p><strong>第6条 您个人信息的权利</strong></p>
<p>按照中国相关的法律、法规、标准，我们保障您对自己的个人信息行使以下权利:</p>
<p>6.1查阅、更正、补充、删除、复制、转移您的个人信息</p>
<p>6.1.1 您可以通过进入个人中心登录、注销个人账号。您注销上述账户的行为是不可逆的，我们将停止为您提供服务，不再收集您的个人信息，并依据您的要求删除与您账户相关的个人信息或进行匿名化处理。对于您在使用我们的产品和服务过程中产生的其他个人信息需要访问或更正，请随时联系我们。我们会根据本隐私协议所列明的方式和期限响应您的请求。</p>
<p>6.1.2 如您希望查询、复制或导出您的个人信息，您可以通过本产品后台复制或导出。</p>
<p>6.1.3 请您知悉，不同线上载体的查询路径可能有所不同，您可以根据本产品不同载体相应页面提示进行操作，或者您可以通过本协议载明的方式联系我们予以协助。</p>
<p>6.1.4 为保障您的个人信息复制权，我们为您提供了在线获取个人信息副本的功能，您可以通过本产品后台来申请获取您的个人信息副本，我们将在合理期限内通过适当的方式向您提供。6.1.5 若您需要将您的个人信息转移至其他平台、企业或组织，您可以通过本协议提供的联系方式与我们联系。我们将对您的请求进行审核，在符合网信部门规定的条件且在技术可行的前提下，我们将为您提供转移相应个人信息的途径。</p>
<p>6.2 删除您的个人信息</p>
<p>6.2.1 管理&#x2F;删除对话您可以通过点击“历史记录”查看相应记录，支持点击“删除”按钮，删除历史记录。</p>
<p>6.2.2 在以下情形中，您可以向我们提出删除个人信息的请求：</p>
<p>(1) 本协议中声明的处理目的已实现、无法实现或者为实现处理目的不再必要；</p>
<p>(2) 基于同意处理您的个人信息，您撤回同意的；</p>
<p>(3) 个人信息存储期限已届满；</p>
<p>(4) 我们违反法律、行政法规或与您的约定收集、使用、存储、对外提供或公开您的个人信息；</p>
<p>(5) 您不再使用我们的服务；</p>
<p>(6) 我们停止提供产品或者服务；</p>
<p>(7) 法律法规规定的其他情形。</p>
<p>6.3 改变您授权同意的范围</p>
<p>6.3.1您可以通过添加、删除信息、更改隐私设置或开启或关闭您设备的相应功能、权限以及通过本政策载明的方式与我们联系，以改变同意范围或撤回您的授权。</p>
<p>6.3.2您可以通过联系我们或按照营销信息中说明的退订方式申请退订，以拒绝接收我们向您发送的营销信息。</p>
<p>6.3.3请您理解，各个产品或服务往往需要开启部分权限并收集必要的个人信息才能得以实现。请您理解，当您撤回您的同意时，我们将无法继续为您提供撤回同意所对应的产品或服务，但不会影响此前基于您的授权而开展的个人信息处理服务。</p>
<p>6.4 反馈、投诉、举报</p>
<p>您可以通过对具体内容点击“反馈”按钮，进行反馈、投诉或举报。</p>
<p>6.5 约束自动化决策</p>
<p>我们的服务中可能包含自动化决策机制。如果我们通过该等机制做出的决定显著影响您的合法权益，您有权要求我们予以说明，并拒绝我们仅通过该等机制做出决定。</p>
<p>6.6 解释说明权</p>
<p>如您对我们的个人信息处理规则存在疑问，您可以通过本协议提供的联系方式与我们联系，我们会对有关个人信息处理规则向您进行解释说明。</p>
<p>6.7 其他个人信息权利</p>
<p>在符合相关法律规定的情况下，您的近亲属可以在您去世后对您的相关个人信息行使上述查阅、复制、更正、删除等权利，但您可以联系我们预先做出另外的安排。</p>
<p>6.8 响应您的上述请求</p>
<p>为保障安全，您需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。通常我们会在15个工作日内响应您的请求。在以下情形中，按照法律法规要求，我们将无法响应您的上述请求:</p>
<p>(1)与我们履行法律法规规定的义务相关的:</p>
<p>(2)与国家安全、国防安全直接相关的;</p>
<p>(3)与公共安全、公共卫生、重大公共利益直接相关的;</p>
<p>(4)与刑事侦查、起诉、审判和执行判决等直接相关</p>
<p>的;</p>
<p>(5)我们有充分证据表明您存在主观恶意或滥用权利的(如您的请求将危害公共安全和其 他人合法权益，或您的请求超出了一般技术手段和商业成本可覆盖的范围);</p>
<p>(6)响应个人信息主体的请求将导致您或其他个人、组织的合法权益受到严重损害的;</p>
<p>(7)出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的;</p>
<p>(8)涉及商业秘密的。</p>
<p><strong>第7条 未成年人的个人信息保护</strong></p>
<p>7.1 我们非常重视对未成年人信息的保护。</p>
<p>7.2 我们的网站和服务主要面向成年人，我们将不满18周岁的任何人均视为未成年人。我们将根据国家相关法律法规的规定保护未成年人的个人信息。对于经监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。</p>
<p>7.3 如果我们发现自己在未事先获得必要的监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关个人信息。</p>
<p>7.4 若您是未成年人，建议您请您的监护人仔细阅读本隐私协议，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。</p>
<p>7.5 如您的监护人不同意您按照本隐私协议使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。</p>
<p>7.6 如果监护人发现我们在未获监护人同意的情况下收集了未成年人的个人信息，请通过<a href="mailto:&#x67;&#117;&#97;&#x6e;&#x67;&#x7a;&#104;&#105;&#x79;&#117;&#51;&#55;&#49;&#x40;&#x31;&#x36;&#x33;&#x2e;&#99;&#111;&#109;">&#x67;&#117;&#97;&#x6e;&#x67;&#x7a;&#104;&#105;&#x79;&#117;&#51;&#55;&#49;&#x40;&#x31;&#x36;&#x33;&#x2e;&#99;&#111;&#109;</a>联系我们，我们会设法尽快删除相关个人信息。</p>
<p><strong>第8条 本隐私协议的修订和更新</strong></p>
<p>为给您提供更好的服务，本产品将适时对本协议内容进行调整、修订、变更或更新。对于会导致您在本协议项下权利的实质减损的重大变更，我们会于变更生效前在服务的主要曝光页面或通过站内信、电子邮件或其他合适的能触达您的方式通知您。若您不同意该等变更，您可以停止使用本产品服务。如本隐私协议内容更新，我们还会将本协议的旧版本存档，供您查阅。</p>
<p>本协议所指的重大变更包括但不限于:</p>
<ol>
<li><p>我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等;</p>
<p>(2)我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等;</p>
<p>(3)您参与个人信息处理方面的权利及其行使方式发生重大变化;</p>
<p>(4)我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时;</p>
<p>(5)个人信息安全影响评估报告表明存在高风险时。</p>
<p>(6)伴随政策或法律发布实施，为响应国家政策或者法律规范，做出变更。</p>
<p><strong>第9条 法律管辖和适用</strong></p>
<p>9.1 本协议的解释与适用，以及与本协议有关的争议，均应适用中华人民共和国法律法规予以处理，并排除任何冲突法的适用，并以光之域科技所在地有管辖权的人民法院管辖。</p>
<p>9.2 如本协议的任何条款被视作无效或无法执行，其余部分则仍具有法律效力。</p>
<p>9.3 本协议应取代双方此前就本协议任何事项达成的全部口头和书面协议、安排、谅解和通信。</p>
<p>9.4您理解并同意，光之域科技有权自主决定经营策略并据业务调整情况将本协议项下的全部权利义务一并转移给其关联公司，转让将以本协议规定的方式通知。</p>
<p><strong>第10条 联系方式</strong></p>
<p>如果您有任何的疑问、投诉、意见和建议，欢迎您与我们沟通反馈。我们的联系方式见下:</p>
<p>联系电话: 18943162854</p>
<p>电子邮箱: <a href="mailto:&#103;&#117;&#x61;&#x6e;&#103;&#x7a;&#x68;&#105;&#121;&#x75;&#x33;&#55;&#x31;&#x40;&#x31;&#x36;&#51;&#x2e;&#x63;&#x6f;&#x6d;">&#103;&#117;&#x61;&#x6e;&#103;&#x7a;&#x68;&#105;&#121;&#x75;&#x33;&#55;&#x31;&#x40;&#x31;&#x36;&#51;&#x2e;&#x63;&#x6f;&#x6d;</a></p>
<p>一般情况下，我们将在十五个工作日或法律规定的期限内回复。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tara/" rel="tag"># tara</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/12/30/lifefit/" rel="next" title="lifefit">
                <i class="fa fa-chevron-left"></i> lifefit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/04/02/tarause/" rel="prev" title="Tara用户协议">
                Tara用户协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
