<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、锲子最近，抖音流行一句话“我就站在你面前，你看我几分像从前”；意思说我再也不是卑微的我了，你应该换个角度仔细审视我。这给人以苏秦携六国相印荣归故里的感觉。笔者以前是做C++开发的，对C++语言比较熟悉，后来转做iOS开发，此后一直使用OC作为主要的开发语言。在做iOS开发期间，对Swift也了解过，然而接触不多，也没有多少实际开发经验。在没有仔细研究Swift之前，感觉其与OC也很类似，甚至说">
<meta property="og:type" content="article">
<meta property="og:title" content="我就站在你面前，看我几分像从前">
<meta property="og:url" content="http://example.com/2022/12/09/%E6%88%91%E5%B0%B1%E7%AB%99%E5%9C%A8%E4%BD%A0%E9%9D%A2%E5%89%8D%EF%BC%8C%E7%9C%8B%E6%88%91%E5%87%A0%E5%88%86%E5%83%8F%E4%BB%8E%E5%89%8D/index.html">
<meta property="og:site_name" content="OnTheWay">
<meta property="og:description" content="一、锲子最近，抖音流行一句话“我就站在你面前，你看我几分像从前”；意思说我再也不是卑微的我了，你应该换个角度仔细审视我。这给人以苏秦携六国相印荣归故里的感觉。笔者以前是做C++开发的，对C++语言比较熟悉，后来转做iOS开发，此后一直使用OC作为主要的开发语言。在做iOS开发期间，对Swift也了解过，然而接触不多，也没有多少实际开发经验。在没有仔细研究Swift之前，感觉其与OC也很类似，甚至说">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-08T23:55:54.000Z">
<meta property="article:modified_time" content="2022-12-09T13:02:10.789Z">
<meta property="article:author" content="ontheway">
<meta property="article:tag" content="swift">
<meta property="article:tag" content="OC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/09/%E6%88%91%E5%B0%B1%E7%AB%99%E5%9C%A8%E4%BD%A0%E9%9D%A2%E5%89%8D%EF%BC%8C%E7%9C%8B%E6%88%91%E5%87%A0%E5%88%86%E5%83%8F%E4%BB%8E%E5%89%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/12/09/%E6%88%91%E5%B0%B1%E7%AB%99%E5%9C%A8%E4%BD%A0%E9%9D%A2%E5%89%8D%EF%BC%8C%E7%9C%8B%E6%88%91%E5%87%A0%E5%88%86%E5%83%8F%E4%BB%8E%E5%89%8D/","path":"2022/12/09/我就站在你面前，看我几分像从前/","title":"我就站在你面前，看我几分像从前"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我就站在你面前，看我几分像从前 | OnTheWay</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">OnTheWay</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%94%B2%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">一、锲子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85Swift"><span class="nav-number">2.</span> <span class="nav-text">二、如何看待Swift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BA%9F%E5%A4%9A%E7%9C%8B%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">三、废多看码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-enum%E8%AF%AD%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 enum语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%AF%A5%E4%BD%A0%E4%BA%86"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 该你了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Show-Time"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Show Time</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-Optional"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 Optional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-Result"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 Result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E5%9F%BA%E4%BA%8E%E6%9E%9A%E4%B8%BE%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 基于枚举的二叉树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ontheway"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ontheway</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XingZhiKe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XingZhiKe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wwj_5_209@163.com" title="E-Mail → mailto:wwj_5_209@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/09/%E6%88%91%E5%B0%B1%E7%AB%99%E5%9C%A8%E4%BD%A0%E9%9D%A2%E5%89%8D%EF%BC%8C%E7%9C%8B%E6%88%91%E5%87%A0%E5%88%86%E5%83%8F%E4%BB%8E%E5%89%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ontheway">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OnTheWay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我就站在你面前，看我几分像从前 | OnTheWay">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我就站在你面前，看我几分像从前
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-12-09 07:55:54 / Modified: 21:02:10" itemprop="dateCreated datePublished" datetime="2022-12-09T07:55:54+08:00">2022-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/swift/" itemprop="url" rel="index"><span itemprop="name">swift</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、锲子"><a href="#一、锲子" class="headerlink" title="一、锲子"></a>一、锲子</h1><p>最近，抖音流行一句话“我就站在你面前，你看我几分像从前”；意思说我再也不是卑微的我了，你应该换个角度仔细审视我。这给人以苏秦携六国相印荣归故里的感觉。<br>笔者以前是做C++开发的，对C++语言比较熟悉，后来转做iOS开发，此后一直使用OC作为主要的开发语言。在做iOS开发期间，对Swift也了解过，然而接触不多，也没有多少实际开发经验。在没有仔细研究Swift之前，感觉其与OC也很类似，甚至说与其他现代的、工业级的编程语言相比，也都很类似。<br>近期，笔者抽空对Swift语法进行仔细的了解，发现Swift的进化是相当快速的，应该以一种全新的眼光仔细审视Swift，为迎接基于Swift的后浪做好准备。</p>
<span id="more"></span>

<h1 id="二、如何看待Swift"><a href="#二、如何看待Swift" class="headerlink" title="二、如何看待Swift"></a>二、如何看待Swift</h1><p>Swift业已推出多年，从2019起其基础语法已经趋于稳定，此时是深入研究与使用Swift的最后时机，如果再拖延就落后了。按照中国人的思维习惯，对一件事情一般要先进行定性，然后再进行研究。我们也依据此传统习惯，对Swift进行定性。<br>笔者认为：$\color{red}{Swift是一种全新的编程语言，而不能简单的认为它仅仅是除OC外的另一种选择。}$<br>原因有以下几点：</p>
<ol>
<li>Swift是安全的<br>广大读者或多或少的接触过Swift，也肯定听说过Swift相对OC来说更加安全。Swift确实是安全的语言，其提供许许多多的机制来实现更加安全的目标：</li>
</ol>
<ul>
<li>去除C、OC中的不安全做法（如隐式类型转换，switch语句case的自动穿透、case的不全覆盖、溢出的处理等等）</li>
<li>提供新的安全类型（如Optional）</li>
<li>严格的类型检查（在编译阶段就对类型进行检查，甚至有时候让你认为过于严格）</li>
</ul>
<ol start="2">
<li>Swift支持多种编程范式</li>
</ol>
<ul>
<li>面向过程编程</li>
<li>基于对象编程</li>
<li>面向对象编程</li>
<li>函数式编程</li>
<li>面向协议编程</li>
<li>泛型编程</li>
</ul>
<p>根据近期对Swift的学习、研究，发现其与C++11（笔者对C++14、C++20不熟悉）很类似。在C++98中就对泛型进行了良好的支持，在Swift中看到其对泛型的支持和C++98的泛型几乎如出一辙（当然在类型支持方面比C++98对泛型的支持更加强大），顿感亲切。<br>总之，笔者认为：<br>$\color{red}{Swift的表现力极其强大，给程序员的发挥空间更加广大！}$</p>
<h1 id="三、废多看码"><a href="#三、废多看码" class="headerlink" title="三、废多看码"></a>三、废多看码</h1><p>笔者不是搞理论研究的，也无法从理论角度总结出多么高深的理论来证明Swift多么好。那么就让我们废多看码（废话不要那么多了，上代码）吧！<br>接触过Swift的同学大多都了解：enum在Swift中的地位被提高，与Struct平级。下面我们就以代码+说明的形式，以enum为切入点，来展现Swift的表现力。本文先讲enum的基础语法，再讲基于enum的应用（想法有多远，就能走多远）。</p>
<h2 id="3-1-enum语法"><a href="#3-1-enum语法" class="headerlink" title="3.1 enum语法"></a>3.1 enum语法</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// swift的最基础基本用法</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">MyEnumType</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">MyEnumTypeNone</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">MyEnumTypeFirst</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">MyEnumTypeSecond</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具有基础值的枚举，与OC中的枚举差别也不大</span></span><br><span class="line"><span class="comment">// 枚举的基础值可以是数字、字符串</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">MyEnumTypeWithBaseType</span>: <span class="title class_">Int</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">MyEnumTypeWithBaseTypeNone</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">MyEnumTypeWithBaseTypeFirst</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">MyEnumTypeWithBaseTypeSecond</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 文字型的基础值</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">House</span>: <span class="title class_">String</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Baratheon</span> <span class="operator">=</span> <span class="string">&quot;Ours is the Fury&quot;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Greyjoy</span> <span class="operator">=</span> <span class="string">&quot;We Do Not Sow&quot;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Martell</span> <span class="operator">=</span> <span class="string">&quot;Unbowed, Unbent, Unbroken&quot;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Stark</span> <span class="operator">=</span> <span class="string">&quot;Winter is Coming&quot;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Tully</span> <span class="operator">=</span> <span class="string">&quot;Family, Duty, Honor&quot;</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Tyrell</span> <span class="operator">=</span> <span class="string">&quot;Growing Strong&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> bestHouse <span class="operator">=</span> <span class="type">House</span>.<span class="type">Stark</span></span><br><span class="line"><span class="built_in">print</span>(bestHouse.rawValue) <span class="comment">// prints &quot;Winter is coming&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以使用以下三种语法形式来处理枚举</span></span><br><span class="line"><span class="keyword">switch</span> aEnumType&#123;</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">MyEnumTypeFirst</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;MyEnumTypeFirst&quot;</span>)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">case</span> .<span class="type">MyEnumTypeFirst</span> <span class="operator">=</span> aEnumType&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;MyEnumTypeFirst&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> aEnumType <span class="operator">==</span> .<span class="type">MyEnumTypeFirst</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;MyEnumTypeFirst&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面我们看了枚举的最基础用法，看起来与C、OC中的也没有多大的那别。稍等，我们继续深入看。<br>$\color{red}{枚举除了可以指定基础值，还可以指定关联值！}$</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们来看看枚举关联值的具体语法</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">MyError</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> number(<span class="type">Int</span>)</span><br><span class="line">    <span class="keyword">case</span> message(<span class="type">String</span>)</span><br><span class="line">    <span class="keyword">case</span> fatal</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化一个具有关联值的枚举类型</span></span><br><span class="line"><span class="keyword">let</span> err : <span class="type">MyError</span> <span class="operator">=</span> .number(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化一个具有关联值的枚举类型</span></span><br><span class="line"><span class="keyword">let</span> num <span class="operator">=</span> <span class="number">4</span></span><br><span class="line"><span class="keyword">let</span> err : <span class="type">MyError</span> <span class="operator">=</span> .number(num)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果枚举的关联值有label，则调用的时候必须提供</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">MyError2</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> number(<span class="type">Int</span>)</span><br><span class="line">    <span class="keyword">case</span> message(<span class="type">String</span>)</span><br><span class="line">    <span class="keyword">case</span> fatal(n:<span class="type">Int</span>, s:<span class="type">String</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> err : <span class="type">MyError2</span> <span class="operator">=</span> .fatal(n:<span class="operator">-</span><span class="number">12</span>, s:<span class="string">&quot;Oh the horror&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认枚举值是可以使用==号，进行判断是否相等的</span></span><br><span class="line"><span class="comment">// 但是如果一个枚举有关联值，则不能使用==</span></span><br><span class="line"><span class="keyword">if</span> err <span class="operator">==</span> <span class="type">MyError</span>.fatal &#123; <span class="comment">// 编译错误</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 但是如果此枚举实现了Equatable协议，则可以进行是否相同的判断</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">MyError</span> : <span class="title class_">Equatable</span> &#123; <span class="comment">// *</span></span><br><span class="line">    <span class="keyword">case</span> number(<span class="type">Int</span>)</span><br></pre></td></tr></table></figure>
<p>让我们继续看枚举属性的语法与示例。</p>
<ul>
<li>枚举可以有实例属性、静态属性</li>
<li>枚举的属性只能是计算属性不能是存储属性</li>
<li>静态属性可以有属性包装器</li>
<li>实例属性不可有属性包装器<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Filter</span> : <span class="title class_">String</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> albums <span class="operator">=</span> <span class="string">&quot;Albums&quot;</span></span><br><span class="line">    <span class="keyword">case</span> playlists <span class="operator">=</span> <span class="string">&quot;Playlists&quot;</span></span><br><span class="line">    <span class="keyword">case</span> podcasts <span class="operator">=</span> <span class="string">&quot;Podcasts&quot;</span></span><br><span class="line">    <span class="keyword">case</span> books <span class="operator">=</span> <span class="string">&quot;Audiobooks&quot;</span></span><br><span class="line">    <span class="keyword">var</span> query : <span class="type">MPMediaQuery</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> .albums:</span><br><span class="line">            <span class="keyword">return</span> .albums()</span><br><span class="line">        <span class="keyword">case</span> .playlists:</span><br><span class="line">            <span class="keyword">return</span> .playlists()</span><br><span class="line">        <span class="keyword">case</span> .podcasts:</span><br><span class="line">            <span class="keyword">return</span> .podcasts()</span><br><span class="line">        <span class="keyword">case</span> .books:</span><br><span class="line">            <span class="keyword">return</span> .audiobooks()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Silly</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> one</span><br><span class="line">    <span class="keyword">var</span> sillyProperty : <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="string">&quot;Howdy&quot;</span> &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123;&#125; <span class="comment">// do nothing</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> silly <span class="operator">=</span> <span class="type">Silly</span>.one</span><br><span class="line">silly.sillyProperty <span class="operator">=</span> <span class="string">&quot;silly&quot;</span></span><br></pre></td></tr></table></figure>
让我们继续看枚举方法的语法与示例。</li>
<li>可以有实例方法、静态方法</li>
<li>修改枚举值的方法必须被表示为mutating</li>
<li>下标运算被默认为是会修改枚举值的，所以不需要标记为mutating<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Shape</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> rectangle</span><br><span class="line">    <span class="keyword">case</span> ellipse</span><br><span class="line">    <span class="keyword">case</span> diamond</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">addShape</span> (<span class="params">to</span> <span class="params">p</span>: <span class="type">CGMutablePath</span>, <span class="params">in</span> <span class="params">r</span>: <span class="type">CGRect</span>) -&gt; () &#123;</span><br><span class="line">        <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> .rectangle:</span><br><span class="line">            p.addRect(r)</span><br><span class="line">        <span class="keyword">case</span> .ellipse:</span><br><span class="line">            p.addEllipse(in:r)</span><br><span class="line">        <span class="keyword">case</span> .diamond:</span><br><span class="line">            p.move(to: <span class="type">CGPoint</span>(x:r.minX, y:r.midY))</span><br><span class="line">            p.addLine(to: <span class="type">CGPoint</span>(x: r.midX, y: r.minY))</span><br><span class="line">            p.addLine(to: <span class="type">CGPoint</span>(x: r.maxX, y: r.midY))</span><br><span class="line">            p.addLine(to: <span class="type">CGPoint</span>(x: r.midX, y: r.maxY))</span><br><span class="line">            p.closeSubpath()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此枚举即指定了基础类型也指定了继承的协议</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Filter</span> : <span class="title class_">String</span>, <span class="title class_">CaseIterable</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> albums <span class="operator">=</span> <span class="string">&quot;Albums&quot;</span></span><br><span class="line">    <span class="keyword">case</span> playlists <span class="operator">=</span> <span class="string">&quot;Playlists&quot;</span></span><br><span class="line">    <span class="keyword">case</span> podcasts <span class="operator">=</span> <span class="string">&quot;Podcasts&quot;</span></span><br><span class="line">    <span class="keyword">case</span> books <span class="operator">=</span> <span class="string">&quot;Audiobooks&quot;</span></span><br><span class="line">    <span class="keyword">mutating</span> <span class="keyword">func</span> <span class="title function_">advance</span>() &#123;</span><br><span class="line">        <span class="keyword">let</span> cases <span class="operator">=</span> <span class="type">Filter</span>.allCases</span><br><span class="line">        <span class="keyword">var</span> ix <span class="operator">=</span> cases.firstIndex(of:<span class="keyword">self</span>)<span class="operator">!</span></span><br><span class="line">        ix <span class="operator">=</span> (ix <span class="operator">+</span> <span class="number">1</span>) <span class="operator">%</span> cases.count</span><br><span class="line">        <span class="keyword">self</span> <span class="operator">=</span> cases[ix]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> type <span class="operator">=</span> <span class="type">Filter</span>.books</span><br><span class="line">type.advance() <span class="comment">// type is now Filter.albums</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意<br>限于篇幅与本文的主题，以上不是枚举语法的全部；以上语法可以在5.1的版本编译，在其他版本上有待验证。</p>
</blockquote>
</li>
</ul>
<h2 id="3-2-该你了"><a href="#3-2-该你了" class="headerlink" title="3.2 该你了"></a>3.2 该你了</h2><p>$\color{red}{你能基于enum的语法创造出什么？}$<br>$\color{red}{你能基于enum的语法创造出什么？}$<br>$\color{red}{你能基于enum的语法创造出什么？}$</p>
<h2 id="3-3-Show-Time"><a href="#3-3-Show-Time" class="headerlink" title="3.3 Show Time"></a>3.3 Show Time</h2><p>在我看到以上语法的时候，感觉怎么这么复杂，特别是具有关联类型的枚举。心里在想，这能有什么用？！我想，此时大部分读者应该都与笔者有类似的想法，但是当笔者看到大牛们的作品时，震惊了。</p>
<h3 id="3-3-1-Optional"><a href="#3-3-1-Optional" class="headerlink" title="3.3.1 Optional"></a>3.3.1 Optional</h3><p>大部分读者对于Swift的Optional都听说过、使用过。但是，大家有看过他的实现吗？它有两大支柱：具有关联值的枚举、泛型（限于本文的主题，不会展开讲解泛型）。相信，任何介绍Swift的书籍、资料、文章都会几乎都会涉及到Optional。可以说它是Swift提供的非常重要的一种类型、机制，下面我们就通过Optional的部分源码来进行深入的学习。<br>让我们简单看一下Optional的语法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// 使用语法糖的Optional</span><br><span class="line">let shortForm: Int? = Int(&quot;42&quot;)</span><br><span class="line">// 标准的Optional</span><br><span class="line">let longForm: Optional&lt;Int&gt; = Int(&quot;42&quot;)</span><br><span class="line"></span><br><span class="line">// Optional是含有some、none两个值的枚举</span><br><span class="line">let number: Int? = Optional.some(42)</span><br><span class="line">let noNumber: Int? = Optional.none</span><br><span class="line">print(noNumber == nil) // Prints &quot;true&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 有以下字典</span><br><span class="line">let imagePaths = [&quot;star&quot;: &quot;/glyphs/star.png&quot;,</span><br><span class="line">                  &quot;portrait&quot;: &quot;/images/content/portrait.jpg&quot;,</span><br><span class="line">                  &quot;spacer&quot;: &quot;/images/shared/spacer.gif&quot;]</span><br><span class="line"></span><br><span class="line">// 通过键来获取对应值其实返回的是Optional&lt;String&gt;</span><br><span class="line">if let starPath = imagePaths[&quot;star&quot;] &#123;</span><br><span class="line">  print(&quot;The star image is at &#x27;\(starPath)&#x27;&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  print(&quot;Couldn&#x27;t find the star image&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在回顾Optional的基本用法之后，让我们来看看它的源码。</p>
<blockquote>
<p>注意<br>以下代码有删减</p>
</blockquote>
<ul>
<li><p>基础代码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Optional</span>&lt;<span class="title class_">Wrapped</span>&gt; : <span class="title class_">ExpressibleByNilLiteral</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> none</span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">some</span>(<span class="type">Wrapped</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Optional代表两类值：nil、某种类型的值</span></span><br><span class="line"><span class="comment">// none在这里代表nil</span></span><br><span class="line"><span class="comment">// some(wrapped) 代表某类型的值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Optional&lt;Wrapped&gt;是个泛型定义，非本文重点，目前只需要知道这个代表将来的某种类型即可</span></span><br><span class="line"><span class="comment">// let n: nOptional&lt;Int&gt;  </span></span><br><span class="line"><span class="comment">// let str: nOptional&lt;String&gt;</span></span><br><span class="line"><span class="comment">// 这里的Int、String会代替源码里的Wrapped</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>基于nil字面量构建Optional</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> n: <span class="type">Optional</span>&lt;<span class="type">Int</span>&gt; <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以上代码以及其变形是经常用到的，但是其背后是如何支持的呢</span></span><br><span class="line"><span class="comment">// Optional 实现了ExpressibleByNilLiteral协议</span></span><br><span class="line"><span class="comment">// ExpressibleByNilLiteral协议定义了一个初始化方法</span></span><br><span class="line"><span class="comment">// 该方法实现了基于nil字面量构建none类型的Optional</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">ExpressibleByNilLiteral</span> &#123;</span><br><span class="line">    <span class="keyword">init</span>(<span class="params">nilLiteral</span>: ())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Optional实现了这个初始化方法，在176行</span></span><br></pre></td></tr></table></figure></li>
<li><p>基于某类型的值构建Optional</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">init</span>(<span class="keyword">_</span> <span class="params">some</span>: <span class="type">Wrapped</span>)</span><br><span class="line"><span class="comment">// Optional通过此初始化方法来构建一个实例</span></span><br></pre></td></tr></table></figure></li>
<li><p>Optional的模式匹配</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stream: <span class="type">DataStream</span>? <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"><span class="keyword">switch</span> stream &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="literal">nil</span>:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;No data stream is configured.&quot;</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="keyword">let</span> x<span class="operator">?</span>:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;The data stream has <span class="subst">\(x.availableBytes)</span> bytes available.&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出是 &quot;No data stream is configured.&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意基于case的Optional的解析使用的是模式匹配技术</span></span><br><span class="line"><span class="comment">// 而不是==</span></span><br><span class="line"><span class="comment">// 模式匹配采用的是~=运算符</span></span><br><span class="line"><span class="comment">// 以下是Optional类对模式匹配的支持</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">~=</span> (<span class="params">lhs</span>: _OptionalNilComparisonType, <span class="params">rhs</span>: <span class="type">Wrapped</span>?) -&gt; <span class="type">Bool</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>与nil的对比 &#x3D;&#x3D;，右侧操作数是nil</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stream: <span class="type">DataStream</span>? <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"><span class="keyword">if</span> stream <span class="operator">==</span> <span class="literal">nil</span> &#123;</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;No data stream is configured.&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出&quot;No data stream is configured.&quot;</span></span><br><span class="line"><span class="comment">// 此时左侧的Optional与nil的对比是调用如下的运算符方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">==</span> (<span class="params">lhs</span>: <span class="type">Wrapped</span>?, <span class="params">rhs</span>: _OptionalNilComparisonType) -&gt; <span class="type">Bool</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Optional与nil的对比 !&#x3D;，右侧操作数是nil</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stream: <span class="type">DataStream</span>? <span class="operator">=</span> fetchDataStream()</span><br><span class="line"><span class="keyword">if</span> stream <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;The data stream has been configured.&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出 &quot;The data stream has been configured.&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">!=</span> (<span class="params">lhs</span>: <span class="type">Wrapped</span>?, <span class="params">rhs</span>: _OptionalNilComparisonType) -&gt; <span class="type">Bool</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>与nil的对比 &#x3D;&#x3D;，左侧操作数是nil</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stream: <span class="type">DataStream</span>? <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line"><span class="keyword">if</span> <span class="literal">nil</span> <span class="operator">==</span> stream &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;No data stream is configured.&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出 &quot;No data stream is configured.&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">==</span> (<span class="params">lhs</span>: _OptionalNilComparisonType, <span class="params">rhs</span>: <span class="type">Wrapped</span>?) -&gt; <span class="type">Bool</span></span><br></pre></td></tr></table></figure></li>
<li><p>与nil的对比!&#x3D;，左侧操作数是nil</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stream: <span class="type">DataStream</span>? <span class="operator">=</span> fetchDataStream()</span><br><span class="line"><span class="keyword">if</span> <span class="literal">nil</span> <span class="operator">!=</span> stream &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;The data stream has been configured.&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出 &quot;The data stream has been configured.&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">!=</span> (<span class="params">lhs</span>: _OptionalNilComparisonType, <span class="params">rhs</span>: <span class="type">Wrapped</span>?) -&gt; <span class="type">Bool</span></span><br></pre></td></tr></table></figure></li>
<li><p>调试支持</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Optional</span> : <span class="title class_">CustomDebugStringConvertible</span> &#123;</span><br><span class="line">    <span class="comment">/// A textual representation of this instance, suitable for debugging.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> debugDescription: <span class="type">String</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>内省支持</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Optional</span> : <span class="title class_">CustomReflectable</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> customMirror: <span class="type">Mirror</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>两个Optional的对比</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Optional</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">!=</span> (<span class="params">lhs</span>: <span class="type">Optional</span>&lt;<span class="type">Wrapped</span>&gt;, <span class="params">rhs</span>: <span class="type">Optional</span>&lt;<span class="type">Wrapped</span>&gt;) -&gt; <span class="type">Bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-3-2-Result"><a href="#3-3-2-Result" class="headerlink" title="3.3.2 Result"></a>3.3.2 Result</h3><p>让我们先来看看Result的一个实例。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假如有下面的网络请求</span></span><br><span class="line"><span class="keyword">let</span> request <span class="operator">=</span> <span class="type">URLRequest</span>(url: <span class="type">URL</span>(string: <span class="string">&quot;https://xxxx&quot;</span>)<span class="operator">!</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">doSomeNetworking</span>(<span class="params">completion</span>:<span class="keyword">@escaping</span> (<span class="type">Data</span>) -&gt; ()) &#123;</span><br><span class="line">    <span class="type">URLSession</span>.shared.dataTask(with: request) &#123;</span><br><span class="line">        data, response, error <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> error <span class="operator">!=</span> <span class="literal">nil</span> &#123;</span><br><span class="line">                <span class="comment">//处理数据data</span></span><br><span class="line">                completion(data)</span><br><span class="line">             &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//处理错误error</span></span><br><span class="line">                <span class="keyword">throw</span> error </span><br><span class="line">            &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 但是throw error会有编译错误，因此此时不是出在一个可抛出错误的环境中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 也许可以把doSomeNetworking的参数进行修改</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">doSomeNetworking</span>(<span class="params">completion</span>:<span class="keyword">@escaping</span> (<span class="type">Data</span>?, <span class="type">Error</span>?) -&gt; ()) &#123;</span><br><span class="line">    <span class="type">URLSession</span>.shared.dataTask(with: request) &#123;</span><br><span class="line">        data, response, error <span class="keyword">in</span></span><br><span class="line">        completion(data, error)</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 针对此种情况，在Swift5中有新的解决方案</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">doSomeNetworking</span>(<span class="params">completion</span>:<span class="keyword">@escaping</span> (<span class="type">Result</span>&lt;<span class="type">Data</span>,<span class="type">Error</span>&gt;) -&gt; ()) &#123;    <span class="type">URLSession</span>.shared.dataTask(with: request) &#123;</span><br><span class="line">        data, <span class="keyword">_</span>, err <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> data <span class="operator">=</span> data &#123;</span><br><span class="line">            completion(.success(data))</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> err <span class="operator">=</span> err &#123;</span><br><span class="line">            completion(.failure(err))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;.resume()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过以上代码，我们看到通过Reslut类型可以处理有正确的返回值或者由错误代码的情况</span></span><br></pre></td></tr></table></figure>

<p>下面让我们来看看Result的源码，在源码面前了无秘密。</p>
<ul>
<li>Result的核心代码<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Result</span>&lt;<span class="title class_">Success</span>, <span class="title class_">Failure</span>&gt; <span class="title class_">where</span> <span class="title class_">Failure</span> : <span class="title class_">Error</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// A success, storing a `Success` value.</span></span><br><span class="line">    <span class="keyword">case</span> success(<span class="type">Success</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// A failure, storing a `Failure` value.</span></span><br><span class="line">    <span class="keyword">case</span> failure(<span class="type">Failure</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同样Result是枚举，含有两个值success、failure</span></span><br><span class="line"><span class="comment">// 其中失败必须是符合Error协议</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-3-3-基于枚举的二叉树"><a href="#3-3-3-基于枚举的二叉树" class="headerlink" title="3.3.3 基于枚举的二叉树"></a>3.3.3 基于枚举的二叉树</h3><p>看了上面还举得不过瘾吧？那让我们再继续看一个吧！<br>我们都知道在swift中枚举是值类型，而值类型不能递归定义（就是自身的定义中含有自身），那么就不能用枚举定义一个二叉树（二叉树的节点需要递归定义）。<br>这涉及到Swift的枚举的新语法，示例如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在此枚举中Folder中的再次使用到了枚举FileNode</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">FileNode</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="type">File</span>(name: <span class="type">String</span>)</span><br><span class="line">  <span class="keyword">indirect</span> <span class="keyword">case</span> <span class="type">Folder</span>(name: <span class="type">String</span>, files: [<span class="type">FileNode</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面我们看看如何通过枚举定义一个二叉树。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常规的，在Swift中定义一个二叉树的节点一般采用class类型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyTree</span>&lt;<span class="title class_">Element</span>: <span class="title class_">Comparable</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">var</span> value: <span class="type">Element</span>?</span><br><span class="line">    <span class="keyword">var</span> left: <span class="type">MyTree</span>&lt;<span class="type">Element</span>&gt;?</span><br><span class="line">    <span class="keyword">var</span> right: <span class="type">MyTree</span>&lt;<span class="type">Element</span>&gt;?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如何表示一棵空树？自然而然想到的是把左右子树、value设置为空</span></span><br><span class="line"><span class="comment">// 但是这不够好</span></span><br><span class="line"><span class="comment">// 看下面基于枚举的定义</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">indirect</span> <span class="keyword">enum</span> <span class="title class_">MyNewTree</span>&lt;<span class="title class_">Element</span>: <span class="title class_">Comparable</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">EmptyTree</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Node</span>(left: <span class="type">MyNewTree</span>&lt;<span class="type">Element</span>&gt;, <span class="type">Element</span>, reight: <span class="type">MyNewTree</span>&lt;<span class="type">Element</span>&gt;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>通过展示基于枚举的巧妙运用，相信大家对Swift的表现力有更进一步的认识。虽然大多数语言都可以构建巧妙的运用，但是Swift的可能性更大。<br>笔者才疏学浅，也是最近才对Swift进行一些研究。虽然了解还很粗浅，但是确实被Swift所吸引，现在的Swift与C++很类似，但是在安全性方面更胜一筹。针对这种提供多种编程范式的语言，需要仔细研究，方可运用自如。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/swift/" rel="tag"># swift</a>
              <a href="/tags/OC/" rel="tag"># OC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/09/Swift%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E8%A7%A3%E6%9E%90/" rel="prev" title="Swift高阶函数解析">
                  <i class="fa fa-chevron-left"></i> Swift高阶函数解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/09/%E6%8E%8C%E6%8F%A1Swift%E6%B3%9B%E5%9E%8B%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%99%85%E7%9A%84%E4%BB%A3%E7%A0%81%E9%87%8D%E7%94%A8%E7%A4%BA%E4%BE%8B/" rel="next" title="掌握Swift泛型：一个实际的代码重用示例">
                  掌握Swift泛型：一个实际的代码重用示例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ontheway</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
