<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,我的产品," />










<meta name="description" content="一、产品目的首先，我们都希望能够做一个守时的人、做一个成功的人。但是，由于懒惰、繁杂事情等众多原因，导致我们经常无法按时完成任务。所以导致我们与心中的自己越来越远，并因此而产生拖延症且越来越严重。经常出现的情况是，睡在床上的时候对今天没有完成预定计划而感到厌倦并立志明天做的更好！然而，现实中第二天又重复以前的老样子。所以，我们需要借助工具的力量帮我们记录、提醒待完成的任务。在工具的帮助下，使我们能">
<meta property="og:type" content="article">
<meta property="og:title" content="ToDoList">
<meta property="og:url" content="http://example.com/2024/09/22/firstBlog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、产品目的首先，我们都希望能够做一个守时的人、做一个成功的人。但是，由于懒惰、繁杂事情等众多原因，导致我们经常无法按时完成任务。所以导致我们与心中的自己越来越远，并因此而产生拖延症且越来越严重。经常出现的情况是，睡在床上的时候对今天没有完成预定计划而感到厌倦并立志明天做的更好！然而，现实中第二天又重复以前的老样子。所以，我们需要借助工具的力量帮我们记录、提醒待完成的任务。在工具的帮助下，使我们能">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/addtask.png">
<meta property="og:image" content="http://example.com/images/tasklist.png">
<meta property="og:image" content="http://example.com/images/taskstimeline.png">
<meta property="og:image" content="http://example.com/images/atasktimeline.png">
<meta property="og:image" content="http://example.com/images/taskfolder.png">
<meta property="og:image" content="http://example.com/images/wechatQRCode.png">
<meta property="article:published_time" content="2024-09-22T10:24:42.000Z">
<meta property="article:modified_time" content="2024-10-01T00:00:12.655Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="我的产品">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/addtask.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/09/22/firstBlog/"/>





  <title>ToDoList | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/22/firstBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ToDoList</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-09-22T18:24:42+08:00">
                2024-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ToDoList/" itemprop="url" rel="index">
                    <span itemprop="name">ToDoList</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、产品目的"><a href="#一、产品目的" class="headerlink" title="一、产品目的"></a>一、产品目的</h1><p>首先，我们都希望能够做一个守时的人、做一个成功的人。<br>但是，由于懒惰、繁杂事情等众多原因，导致我们经常无法按时完成任务。<br>所以导致我们与心中的自己越来越远，并因此而产生拖延症且越来越严重。<br>经常出现的情况是，睡在床上的时候对今天没有完成预定计划而感到厌倦并立志明天做的更好！<br>然而，现实中第二天又重复以前的老样子。<br>所以，我们需要借助工具的力量帮我们记录、提醒待完成的任务。<br>在工具的帮助下，使我们能够及时准确的了解任务的时间、内容并设置提醒，使我们能够不断的超越自己，做更好的自己！</p>
<h1 id="二、产品介绍"><a href="#二、产品介绍" class="headerlink" title="二、产品介绍"></a>二、产品介绍</h1><p>为支持用户的使用，下面对产品进行详细的说明。</p>
<h2 id="2-1-任务列表"><a href="#2-1-任务列表" class="headerlink" title="2.1 任务列表"></a>2.1 任务列表</h2><h3 id="2-1-1-添加任务"><a href="#2-1-1-添加任务" class="headerlink" title="2.1.1 添加任务"></a>2.1.1 添加任务</h3><p>任务的概念是整个App的基础，任务具有的属性越多越能够进行细粒度的控制与展示，但是任务属性的增多也会导致用户的理解困难并且增加使用难度。因此，需要在任务属性与使用便捷性之间取得平衡。</p>
<ul>
<li>任务内容<ul>
<li>作为任务最核心的属性，任务内容是重中之重</li>
<li>可能是只有几个字的描述，也可能是很多文字的说明</li>
<li>本应用对于以上情况都能够很好的支持</li>
<li>另外，许多情况下用户只需要输入此条信息即可完成任务的创建，大大增加使用的便捷性</li>
</ul>
</li>
<li>状态<ul>
<li>任务状态是自动可变化的，当任务具有开始时间、结束时间时，根据时间自动进行状态转换</li>
<li>如果认为的状态是<code>未开始</code>且没有开始、结束事件，则新建任务之后，自动进入执行状态</li>
<li>除此之外，用户可以手动调整任务状态</li>
</ul>
</li>
<li>重要性<ul>
<li>有些任务具有较高的重要性，需要其与别的任务进行区分</li>
<li>因此，本产品支持4种任务重要性</li>
<li>紧急的重要性是最高的，空闲则是最低的重要性</li>
<li>其中<code>日常</code>的重要性则是默认的</li>
<li>这种设定与日常用户的使用场景和习惯相匹配</li>
</ul>
</li>
<li>子任务<ul>
<li>有些复杂任务会有子任务，例如为了旅行做准备，我们需要准备护照等证件、需要准备各种衣物等</li>
<li>这些准备实现可以以子任务的形式出现，让我们可以不至于遗漏内容</li>
<li>子任务可以单独设置其完成状态</li>
</ul>
</li>
<li>任务清单<ul>
<li>可以对任务进行分类，这样能够对任务进行详细的管理与区分</li>
<li>新建的任务默认都会在<code>默认清单</code></li>
<li>除了默认清单为，还有工作、生活、回收站这三个系统内置任务清单</li>
<li>用户可以新建自己的任务清单，如<code>SwiftUI学习</code>、<code>练车</code>等</li>
</ul>
</li>
<li>起止时间<ul>
<li>任务总是在一段时间内持续，因此其具有起止时间的特性</li>
<li>但是很多情况下又没有设置起止时间</li>
<li>基于以上需求，起止时间也是作为可选项存在</li>
</ul>
</li>
<li>开始前提醒<ul>
<li>我们经常被各种事情打断，因此需要设置提醒，以便在某事的开始、结束等时机会的题型</li>
<li>开始提醒是在任务开始时可以获得的提醒</li>
<li>目前App支持3个提醒，并且提醒的时间</li>
</ul>
</li>
<li>结束前提醒<ul>
<li>很多人说<code>截止时间是第一生产力</code>，所以任务结束提醒也是十分重要的</li>
<li>本App支持3个结束前提醒</li>
</ul>
</li>
</ul>
<p>系统截图<br><img src="/images/addtask.png" width="50%" height="50%"/> </p>
<h3 id="2-1-2-任务列表"><a href="#2-1-2-任务列表" class="headerlink" title="2.1.2 任务列表"></a>2.1.2 任务列表</h3><p>任务列表以任务的维度对任务进行展示，其对任务是静态展示，不考虑任务的动态性。</p>
<ul>
<li>任务筛选<ul>
<li>任务可以以开始时间、结束事件、重要性、状态进行筛选</li>
<li>任务还可以以时间维度（前7天、后7天、7天内、指定多日、起止时间）进行筛选<ul>
<li>指定多日会弹出时间选择页面，可以选择自定义时间内的任务</li>
<li>指定起止时间可以指定一个时间段，任务列表会展示指定时间段的任务</li>
</ul>
</li>
</ul>
</li>
<li>任务搜索    <ul>
<li>可以依据用户输入的内容对任务进行过滤</li>
<li>任务的过滤和筛选可以同时叠加其作用</li>
</ul>
</li>
<li>主任务列表<ul>
<li>在此页面可以根据任务的分类，以不同类别进行任务的展示</li>
<li>如以开始时间进行筛选时，处于不同开始时间的任务进行分组展示</li>
<li>此任务列表展示的任务还会受到任务清单的影响（只有别选中的任务清单内的任务会展示到这里）</li>
</ul>
</li>
<li>左滑操作<ul>
<li>在任务的Item上进行左滑，可以出现<code>完成</code>、<code>暂停</code>、<code>删除</code>三个操作按钮</li>
<li>完成、暂停分别对任务的状态进行控制</li>
<li>删除则时把任务进行删除（删除依据系统设置的设定，其动作会有不同）<br>系统截图<img src="/images/tasklist.png" width="50%" height="50%"/></li>
</ul>
</li>
</ul>
<h2 id="2-2-时间线"><a href="#2-2-时间线" class="headerlink" title="2.2 时间线"></a>2.2 时间线</h2><p>此功能以动态的观点来对任务进行展示，最基础的展示时间段是以天为单位。</p>
<ul>
<li>时间指定<ul>
<li>可以选择某天(通过日期选择页面进行选择)</li>
<li>可以在某天的基础之上，选择前一天、后一天</li>
<li>还可以直接指定<code>今天</code></li>
</ul>
</li>
<li>展示列表<ul>
<li>按照开始时间对任务进行排列</li>
<li>任务的时间分为实际开始、实际结束；这是指任务真实的起止时间</li>
<li>任务的时间还会出现今日开始、今日结束；这是指任务的在当天的开始、结束事件</li>
</ul>
</li>
<li>左滑操作<ul>
<li>在任务Item上左滑，可以出现<code>完成</code>、<code>修改</code>、<code>删除</code>操作</li>
<li>直接在任务Item点击可以出现任务的完整时间线<br>系统截图<img src="/images/taskstimeline.png" width="50%" height="50%"/> 
<img src="/images/atasktimeline.png" width="50%" height="50%"/></li>
</ul>
</li>
</ul>
<h2 id="2-3-任务清单"><a href="#2-3-任务清单" class="headerlink" title="2.3 任务清单"></a>2.3 任务清单</h2><p>任务清单相当于对任务进行了大的分类，其他各处只展示任务清单中的任务内容。</p>
<ul>
<li>内置清单<ul>
<li>包含默认清单、工作、生活、回收站四个清单</li>
<li>其中默认清单是任务默认的存放清单</li>
<li>不能删除内置的清单</li>
</ul>
</li>
<li>自定义清单<ul>
<li>用户可以扩展自己的清单</li>
<li>新添加的清单名称必须和既有的清单不同</li>
<li>可以删除自定义的清单</li>
</ul>
</li>
<li>任务清单的选择<ul>
<li>最少要选择一个任务清单<img src="/images/taskfolder.png" width="50%" height="50%"/></li>
</ul>
</li>
</ul>
<h2 id="2-4-设置"><a href="#2-4-设置" class="headerlink" title="2.4 设置"></a>2.4 设置</h2><ul>
<li>完成任务的处理<ul>
<li>已经完成的任务且超过设置的时间会被放入回收站</li>
<li>放入回收站之后的时间超过用户设置的时间之后会被删除</li>
<li>如果任务已经完成，可以在任务列表、任务时间线等页面不展示</li>
</ul>
</li>
<li>工作时间<ul>
<li>用于在某天展示一个跨越多天任务时使用</li>
<li>对于此种任务，在某天的开始、结束时间以此处设置的时间为准</li>
</ul>
</li>
</ul>
<h1 id="三、联系方式"><a href="#三、联系方式" class="headerlink" title="三、联系方式"></a>三、联系方式</h1><p>首先，非常欢迎你能够使用本App，也十分欢迎就本App的问题、需求进行讨论，以下是提供的联系方式。</p>
<h2 id="3-1-EMail"><a href="#3-1-EMail" class="headerlink" title="3.1 EMail"></a>3.1 EMail</h2><p>主要的：<a href="mailto:&#119;&#x77;&#x6a;&#95;&#53;&#95;&#50;&#x30;&#57;&#64;&#x31;&#x36;&#51;&#x2e;&#x63;&#x6f;&#109;">&#119;&#x77;&#x6a;&#95;&#53;&#95;&#50;&#x30;&#57;&#64;&#x31;&#x36;&#51;&#x2e;&#x63;&#x6f;&#109;</a><br>次要的：<a href="mailto:&#57;&#x77;&#x61;&#x6e;&#103;&#106;&#x69;&#x61;&#110;&#x6c;&#x69;&#x6e;&#x39;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;">&#57;&#x77;&#x61;&#x6e;&#103;&#106;&#x69;&#x61;&#110;&#x6c;&#x69;&#x6e;&#x39;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;</a></p>
<h2 id="3-2-weChat二维码"><a href="#3-2-weChat二维码" class="headerlink" title="3.2 weChat二维码"></a>3.2 weChat二维码</h2><img src="/images/wechatQRCode.png" width="50%" height="50%"/> 



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/%E6%88%91%E7%9A%84%E4%BA%A7%E5%93%81/" rel="tag"># 我的产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/09/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/09/27/Tetris/" rel="prev" title="Tetris">
                Tetris <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%A7%E5%93%81%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">一、产品目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">二、产品介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 任务列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E6%B7%BB%E5%8A%A0%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 添加任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 任务列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 时间线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 任务清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">三、联系方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-EMail"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 EMail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-weChat%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 weChat二维码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
